# This file was generated by Autom4te 2.71.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/libtool.m4',
                        '/usr/share/aclocal/ltargz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal/ltoptions.m4',
                        '/usr/share/aclocal/ltsugar.m4',
                        '/usr/share/aclocal/ltversion.m4',
                        '/usr/share/aclocal/lt~obsolete.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/as.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/obsolete.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'configure.in'
                      ],
                      {
                        'AM_SUBST_NOTMAKE' => 1,
                        'LT_PROG_RC' => 1,
                        'MY_MAINTAINER_MODE_WARNINGS' => 1,
                        'MYSQL_CHECK_VIO' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AU_DEFUN' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'LTDL_INIT' => 1,
                        'MYSQL_CHECK_ZLIB_WITH_COMPRESS' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'MYSQL_CXX_BOOL' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'GOOGLE_CHECK_PERFTOOLS_DIR' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        '_MYSQL_EMIT_PLUGIN_DEPENDENCIES' => 1,
                        'MYSQL_STRUCT_DIRENT_D_INO' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'MYSQL_CHECK_READLINE_DECLARES_HIST_ENTRY' => 1,
                        'MYSQL_STACK_DIRECTION' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        '_LT_PROG_F77' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'm4_include' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'MYSQL_CHECK_MAX_INDEXES' => 1,
                        'MYSQL_PLUGIN_ACTIONS' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        '_MYSQL_LIST_PLUGINS' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AC_LIB_LTDL' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_CONFIG_HEADER' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'MYSQL_CHECK_LONGLONG_TO_FLOAT' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_SILENT_RULES' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        '_MYSQL_LEGACY_STORAGE_ENGINE' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'MYSQL_CHECK_LIBEDIT_INTERFACE' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        '_LT_LIBOBJ' => 1,
                        'MYSQL_NEEDS_MYSYS_NEW' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'AC_CHECK_NOEXECSTACK' => 1,
                        'GOOGLE_CHECK_PERFTOOLS' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'LT_PROG_GO' => 1,
                        'LT_INIT' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'MYSQL_PLUGIN' => 1,
                        'MYSQL_TZNAME' => 1,
                        '_MYSQL_PLUGIN_DEPEND' => 1,
                        'AC_WITH_LTDL' => 1,
                        '_LT_AC_LOCK' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        '_MYSQL_EMIT_PLUGIN_ACTION' => 1,
                        'AC_SYS_COMPILER_FLAG' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'MYSQL_SYS_LARGEFILE' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'LT_LIB_M' => 1,
                        'MYSQL_FIND_OPENSSL' => 1,
                        'AM_PROG_NM' => 1,
                        'AM_PROG_LD' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        '_MYSQL_EMIT_PLUGIN_ACTIONS' => 1,
                        'MYSQL_PLUGIN_DIRECTORY' => 1,
                        'AM_DEP_TRACK' => 1,
                        'MYSQL_TYPE_QSORT' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'MYSQL_HAVE_FIONREAD' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_PROG_LD' => 1,
                        '_MYSQL_PLUGIN_MANDATORY' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'MYSQL_PLUGIN_DEPENDS_ON_MYSQL_INTERNALS' => 1,
                        'MYSQL_CHECK_SSL' => 1,
                        '__MYSQL_EMIT_CHECK_PLUGIN' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'MYSQL_CHECK_NEW_RL_INTERFACE' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'MY_MAINTAINER_MODE' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'MYSQL_TYPE_SIGHANDLER' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        '_LT_PROG_CXX' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'MYSQL_PLUGIN_DEFINE' => 1,
                        '_MYSQL_INCLUDE_LIST' => 1,
                        'MYSQL_LIST_PLUGINS' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_MYSQL_EMIT_PLUGINS' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'MYSQL_TYPE_ACCEPT' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        '_MYSQL_EMIT_METAPLUGIN' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'MYSQL_REQUIRE_PLUGIN' => 1,
                        '_MYSQL_EMIT_METAPLUGINS' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        '_MYSQL_SHOW_PLUGIN' => 1,
                        '_LT_PROG_FC' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'LT_FUNC_ARGZ' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'MYSQL_PTHREAD_YIELD' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'include' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'NDBCLUSTER_WORKAROUNDS' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        '_MYSQL_EMIT_PLUGIN_ENABLE' => 1,
                        'MYSQL_FUNC_ALLOCA' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'MYSQL_CHECK_ZLIB_DIR' => 1,
                        '_m4_warn' => 1,
                        'MYSQL_TIMESPEC_TS' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_SYS_LARGEFILE_FLAGS' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'AC_SYS_CPU_COMPILER_FLAG' => 1,
                        'AM_PROG_CC_STDC' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LT_LANG' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        '_PLUGIN_BUILD_TYPE' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_MYSQL_EMIT_PLUGIN_DEPENDS' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'LT_PATH_NM' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'MY_MAINTAINER_MODE_SETUP' => 1,
                        '__MYSQL_EMIT_PLUGIN_ACTION' => 1,
                        '_MYSQL_EMIT_CHECK_DEPENDS' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'MYSQL_STRUCT_DIRENT_D_NAMLEN' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'LT_WITH_LTDL' => 1,
                        'MYSQL_CHECK_NDB_OPTIONS' => 1,
                        '_MYSQL_CHECK_PLUGIN_ARGS' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'MYSQL_PLUGIN_DYNAMIC' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'MYSQL_HAVE_TIOCSTAT' => 1,
                        'MYSQL_CHECK_SSL_DIR' => 1,
                        'fp_C_PROTOTYPES' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        '_MYSQL_PLUGIN' => 1,
                        'LT_PATH_LD' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'MYSQL_SHOW_PLUGIN' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'MYSQL_CHECK_CXX_VERSION' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'MYSQL_STORAGE_ENGINE' => 1,
                        'MYSQL_REMOVE_SOCKET_FROM_LIBS_HACK' => 1,
                        'm4_pattern_allow' => 1,
                        'MYSQL_PLUGIN_DEPENDS' => 1,
                        '_MYSQL_PLUGAPPEND' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_RUN_LOG' => 1,
                        'LT_PROG_GCJ' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'MYSQL_CHECK_CPU' => 1,
                        'MYSQL_CHECK_TIME_T' => 1,
                        'MYSQL_CHECK_MULTIBYTE' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'MYSQL_PROG_AR' => 1,
                        'MYSQL_USE_BUNDLED_YASSL' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'MYSQL_TYPE_STRUCT_RLIMIT' => 1,
                        'm4_pattern_forbid' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        '_LTDL_SETUP' => 1,
                        'AM_C_PROTOTYPES' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'MYSQL_PLUGIN_MANDATORY' => 1,
                        'MYSQL_CHECK_GETPW_FUNCS' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'MYSQL_PLUGIN_STATIC' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'MYSQL_SETUP_NDBCLUSTER' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        '_MYSQL_EMIT_CHECK_PLUGIN' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        '_MYSQL_PLUGAPPEND_META' => 1,
                        'MYSQL_SIGNAL_CHECK' => 1,
                        '_MYSQL_CONFIGURE_PLUGINS' => 1,
                        '__MYSQL_CHECK_PLUGIN_ARGS' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'MYSQL_CHECK_BIG_TABLES' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AC_SYS_LARGEFILE_SPACE_APPEND' => 1,
                        'MYSQL_CHECK_LIB_TERMCAP' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        'MYSQL_HAVE_TIOCGWINSZ' => 1,
                        'AM_PROG_AS' => 1,
                        'MYSQL_USE_BUNDLED_ZLIB' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_SYS_LARGEFILE_MACRO_VALUE' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'AC_SYS_OS_COMPILER_FLAG' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'MYSQL_CONFIGURE_PLUGINS' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'MYSQL_PLUGIN_DISABLED' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        '_MYSQL_PLUGIN_DISABLED' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'LTOPTIONS_VERSION' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.in'
                      ],
                      {
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'm4_include' => 1,
                        'AM_NLS' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_PROG_AR' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        '_m4_warn' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'm4_sinclude' => 1,
                        'm4_pattern_forbid' => 1,
                        'include' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_SUBST' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'sinclude' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_FC_FREEFORM' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_INIT' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_INIT' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_LIBSOURCE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        '/usr/share/autoconf/autoconf/trailer.m4',
                        'configure.in'
                      ],
                      {
                        'm4_pattern_forbid' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'm4_sinclude' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        '_m4_warn' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'include' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_NLS' => 1,
                        'm4_include' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_INIT' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'sinclude' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        '_AM_COND_ELSE' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'LT_INIT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_PROG_MOC' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_FC_SRCEXT' => 1
                      }
                    ], 'Autom4te::Request' )
           );

