#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/bash}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
as_nop=:
if test ${ZSH_VERSION+y} && (emulate sh) >/dev/null 2>&1
then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else $as_nop
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi



# Reset variables that may have inherited troublesome values from
# the environment.

# IFS needs to be set, to space, tab, and newline, in precisely that order.
# (If _AS_PATH_WALK were called with IFS unset, it would have the
# side effect of setting IFS to empty, thus disabling word splitting.)
# Quoting is to prevent editors from complaining about space-tab.
as_nl='
'
export as_nl
IFS=" ""	$as_nl"

PS1='$ '
PS2='> '
PS4='+ '

# Ensure predictable behavior from utilities with locale-dependent output.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# We cannot yet rely on "unset" to work, but we need these variables
# to be unset--not just set to an empty or harmless value--now, to
# avoid bugs in old shells (e.g. pre-3.0 UWIN ksh).  This construct
# also avoids known problems related to "unset" and subshell syntax
# in other old shells (e.g. bash 2.01 and pdksh 5.2.14).
for as_var in BASH_ENV ENV MAIL MAILPATH CDPATH
do eval test \${$as_var+y} \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done

# Ensure that fds 0, 1, and 2 are open.
if (exec 3>&0) 2>/dev/null; then :; else exec 0</dev/null; fi
if (exec 3>&1) 2>/dev/null; then :; else exec 1>/dev/null; fi
if (exec 3>&2)            ; then :; else exec 2>/dev/null; fi

# The user is always right.
if ${PATH_SEPARATOR+false} :; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  case $as_dir in #(((
    '') as_dir=./ ;;
    */) ;;
    *) as_dir=$as_dir/ ;;
  esac
    test -r "$as_dir$0" && as_myself=$as_dir$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  printf "%s\n" "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi



# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    printf "%s\n" "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  printf "%s\n" "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error



# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset

# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null
then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else $as_nop
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null
then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else $as_nop
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
printf "%s\n" X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits


# Determine whether it's possible to make 'echo' print without a newline.
# These variables are no longer used directly by Autoconf, but are AC_SUBSTed
# for compatibility with existing Makefiles.
ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

# For backward compatibility with old third-party macros, we provide
# the shell variables $as_echo and $as_echo_n.  New code should use
# AS_ECHO(["message"]) and AS_ECHO_N(["message"]), respectively.
as_echo='printf %s\n'
as_echo_n='printf %s'

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`printf "%s\n" "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
printf "%s\n" X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by MySQL Server $as_me 5.1.63, which was
generated by GNU Autoconf 2.71.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" libmysql/libmysql.ver zlib/Makefile extra/yassl/Makefile extra/yassl/taocrypt/Makefile extra/yassl/taocrypt/benchmark/Makefile extra/yassl/taocrypt/src/Makefile extra/yassl/taocrypt/test/Makefile extra/yassl/src/Makefile extra/yassl/testsuite/Makefile storage/archive/Makefile storage/blackhole/Makefile storage/csv/Makefile storage/example/Makefile storage/federated/Makefile storage/heap/Makefile storage/innobase/Makefile storage/innodb_plugin/Makefile storage/myisam/Makefile storage/myisammrg/Makefile storage/ndb/src/common/debugger/Makefile storage/ndb/src/common/debugger/signaldata/Makefile storage/ndb/src/common/portlib/Makefile storage/ndb/src/common/Makefile storage/ndb/src/common/transporter/Makefile storage/ndb/src/common/util/Makefile storage/ndb/src/common/mgmcommon/Makefile storage/ndb/src/common/logger/Makefile storage/ndb/src/ndbapi/Makefile storage/ndb/src/mgmapi/Makefile storage/ndb/src/Makefile storage/ndb/src/kernel/Makefile storage/ndb/src/kernel/error/Makefile storage/ndb/src/kernel/vm/Makefile storage/ndb/src/kernel/blocks/dbtup/Makefile storage/ndb/src/kernel/blocks/dbdict/Makefile storage/ndb/src/kernel/blocks/Makefile storage/ndb/src/kernel/blocks/dbdih/Makefile storage/ndb/src/kernel/blocks/dblqh/Makefile storage/ndb/src/kernel/blocks/backup/Makefile storage/ndb/src/cw/cpcd/Makefile storage/ndb/src/cw/Makefile storage/ndb/src/mgmclient/Makefile storage/ndb/src/mgmsrv/Makefile storage/ndb/docs/Makefile storage/ndb/Makefile storage/ndb/test/ndbapi/Makefile storage/ndb/test/ndbapi/bank/Makefile storage/ndb/test/src/Makefile storage/ndb/test/Makefile storage/ndb/test/run-test/Makefile storage/ndb/test/tools/Makefile storage/ndb/include/Makefile storage/ndb/tools/Makefile storage/tidesdb/Makefile cmd-line-utils/readline/Makefile Makefile extra/Makefile mysys/Makefile unittest/Makefile unittest/mytap/Makefile unittest/mytap/t/Makefile unittest/mysys/Makefile unittest/strings/Makefile unittest/examples/Makefile strings/Makefile regex/Makefile storage/Makefile man/Makefile BUILD/Makefile vio/Makefile libmysql/Makefile libmysql_r/Makefile client/Makefile sql/Makefile sql/share/Makefile sql/sql_builtin.cc sql-common/Makefile dbug/Makefile scripts/Makefile include/Makefile tests/Makefile Docs/Makefile support-files/Makefile support-files/MacOSX/Makefile support-files/RHEL4-SElinux/Makefile server-tools/Makefile server-tools/instance-manager/Makefile cmd-line-utils/Makefile cmd-line-utils/libedit/Makefile libmysqld/Makefile libmysqld/examples/Makefile mysql-test/Makefile mysql-test/lib/My/SafeProcess/Makefile netware/Makefile sql-bench/Makefile include/mysql_version.h plugin/Makefile win/Makefile"
config_headers=" include/config.h"
config_commands=" depfiles libtool default"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to the package provider."

ac_cs_config='--prefix=/usr/local/tidesql --with-plugins=tidesdb,myisam,heap,csv '\''CXXFLAGS=-I/usr/local/include -Wno-narrowing -fpermissive'\'' CFLAGS=-Wno-narrowing '\''LDFLAGS=-L/usr/local/lib -ltidesdb -lzstd -llz4 -lsnappy'\'''
ac_cs_version="\
MySQL Server config.status 5.1.63
configured by ./configure, generated by GNU Autoconf 2.71,
  with options \"$ac_cs_config\"

Copyright (C) 2021 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/agpmastersystem/tidesql'
srcdir='.'
INSTALL='/usr/bin/install -c'
MKDIR_P='/usr/bin/mkdir -p'
AWK='gawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    printf "%s\n" "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    printf "%s\n" "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`printf "%s\n" "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`printf "%s\n" "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    printf "%s\n" "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/bash './configure'  '--prefix=/usr/local/tidesql' '--with-plugins=tidesdb,myisam,heap,csv' 'CXXFLAGS=-I/usr/local/include -Wno-narrowing -fpermissive' 'CFLAGS=-Wno-narrowing' 'LDFLAGS=-L/usr/local/lib -ltidesdb -lzstd -llz4 -lsnappy' $ac_configure_extra_args --no-create --no-recursion
  shift
  \printf "%s\n" "running CONFIG_SHELL=/bin/bash $*" >&6
  CONFIG_SHELL='/bin/bash'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  printf "%s\n" "$ac_log"
} >&5

#
# INIT-COMMANDS
#
AMDEP_TRUE="" MAKE="make"


# The HP-UX ksh and POSIX shell print the target directory to stdout
# if CDPATH is set.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH

sed_quote_subst='s/\(["`$\\]\)/\\\1/g'
double_quote_subst='s/\(["`\\]\)/\\\1/g'
delay_variable_subst='s/\\\\\\\\\\\$/\\\\\\$/g'
macro_version='2.4.7'
macro_revision='2.4.7'
enable_shared='yes'
enable_static='yes'
pic_mode='default'
enable_fast_install='needless'
shared_archive_member_spec=''
SHELL='/bin/bash'
ECHO='printf %s\n'
PATH_SEPARATOR=':'
host_alias=''
host='x86_64-pc-linux-gnu'
host_os='linux-gnu'
build_alias=''
build='x86_64-pc-linux-gnu'
build_os='linux-gnu'
SED='/usr/bin/sed'
Xsed='/usr/bin/sed -e 1s/^X//'
GREP='/usr/bin/grep'
EGREP='/usr/bin/grep -E'
FGREP='/usr/bin/grep -F'
LD='/usr/bin/ld -m elf_x86_64'
NM='/usr/bin/nm -B'
LN_S='ln -s'
max_cmd_len='1572864'
ac_objext='o'
exeext=''
lt_unset='unset'
lt_SP2NL='tr \040 \012'
lt_NL2SP='tr \015\012 \040\040'
lt_cv_to_host_file_cmd='func_convert_file_noop'
lt_cv_to_tool_file_cmd='func_convert_file_noop'
reload_flag=' -r'
reload_cmds='$LD$reload_flag -o $output$reload_objs'
FILECMD='file'
OBJDUMP='objdump'
deplibs_check_method='pass_all'
file_magic_cmd='$MAGIC_CMD'
file_magic_glob=''
want_nocaseglob='no'
DLLTOOL='false'
sharedlib_from_linklib_cmd='printf %s\n'
AR='ar'
lt_ar_flags='cr'
AR_FLAGS='cr'
archiver_list_spec='@'
STRIP='strip'
RANLIB='ranlib'
old_postinstall_cmds='chmod 644 $oldlib~$RANLIB $tool_oldlib'
old_postuninstall_cmds=''
old_archive_cmds='$AR $AR_FLAGS $oldlib$oldobjs~$RANLIB $tool_oldlib'
lock_old_archive_extraction='no'
CC='gcc'
CFLAGS=' -Wno-narrowing   -DUNIV_LINUX -DUNIV_LINUX'
compiler='g++'
GCC='yes'
lt_cv_sys_global_symbol_pipe='/usr/bin/sed -n -e '\''s/^.*[	 ]\([ABCDGIRSTW][ABCDGIRSTW]*\)[	 ][	 ]*\([_A-Za-z][_A-Za-z0-9]*\)$/\1 \2 \2/p'\'' | /usr/bin/sed '\''/ __gnu_lto/d'\'''
lt_cv_sys_global_symbol_to_cdecl='/usr/bin/sed -n -e '\''s/^T .* \(.*\)$/extern int \1();/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(.*\)$/extern char \1;/p'\'''
lt_cv_sys_global_symbol_to_import=''
lt_cv_sys_global_symbol_to_c_name_address='/usr/bin/sed -n -e '\''s/^: \(.*\) .*$/  {"\1", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(.*\)$/  {"\1", (void *) \&\1},/p'\'''
lt_cv_sys_global_symbol_to_c_name_address_lib_prefix='/usr/bin/sed -n -e '\''s/^: \(.*\) .*$/  {"\1", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(lib.*\)$/  {"\1", (void *) \&\1},/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(.*\)$/  {"lib\1", (void *) \&\1},/p'\'''
lt_cv_nm_interface='BSD nm'
nm_file_list_spec='@'
lt_sysroot=''
lt_cv_truncate_bin='/usr/bin/dd bs=4096 count=1'
objdir='.libs'
MAGIC_CMD='file'
lt_prog_compiler_no_builtin_flag=' -fno-builtin'
lt_prog_compiler_pic=' -fPIC -DPIC'
lt_prog_compiler_wl='-Wl,'
lt_prog_compiler_static='-static'
lt_cv_prog_compiler_c_o='yes'
need_locks='no'
MANIFEST_TOOL=':'
DSYMUTIL=''
NMEDIT=''
LIPO=''
OTOOL=''
OTOOL64=''
libext='a'
shrext_cmds='.so'
extract_expsyms_cmds=''
archive_cmds_need_lc='no'
enable_shared_with_static_runtimes='no'
export_dynamic_flag_spec='$wl--export-dynamic'
whole_archive_flag_spec='$wl--whole-archive$convenience $wl--no-whole-archive'
compiler_needs_object='no'
old_archive_from_new_cmds=''
old_archive_from_expsyms_cmds=''
archive_cmds='$CC -shared $pic_flag $libobjs $deplibs $compiler_flags $wl-soname $wl$soname -o $lib'
archive_expsym_cmds='echo "{ global:" > $output_objdir/$libname.ver~
            cat $export_symbols | $SED -e "s/\(.*\)/\1;/" >> $output_objdir/$libname.ver~
            echo "local: *; };" >> $output_objdir/$libname.ver~
            $CC -shared $pic_flag $libobjs $deplibs $compiler_flags $wl-soname $wl$soname $wl-version-script $wl$output_objdir/$libname.ver -o $lib'
module_cmds=''
module_expsym_cmds=''
with_gnu_ld='yes'
allow_undefined_flag=''
no_undefined_flag=''
hardcode_libdir_flag_spec='$wl-rpath $wl$libdir'
hardcode_libdir_separator=''
hardcode_direct='no'
hardcode_direct_absolute='no'
hardcode_minus_L='no'
hardcode_shlibpath_var='unsupported'
hardcode_automatic='no'
inherit_rpath='no'
link_all_deplibs='no'
always_export_symbols='no'
export_symbols_cmds='$NM $libobjs $convenience | $global_symbol_pipe | $SED '\''s/.* //'\'' | sort | uniq > $export_symbols'
exclude_expsyms='_GLOBAL_OFFSET_TABLE_|_GLOBAL__F[ID]_.*'
include_expsyms=''
prelink_cmds=''
postlink_cmds=''
file_list_spec=''
variables_saved_for_relink='PATH LD_LIBRARY_PATH LD_RUN_PATH GCC_EXEC_PREFIX COMPILER_PATH LIBRARY_PATH'
need_lib_prefix='no'
need_version='no'
version_type='linux'
runpath_var='LD_RUN_PATH'
shlibpath_var='LD_LIBRARY_PATH'
shlibpath_overrides_runpath='yes'
libname_spec='lib$name'
library_names_spec='$libname$release$shared_ext$versuffix $libname$release$shared_ext$major $libname$shared_ext'
soname_spec='$libname$release$shared_ext$major'
install_override_mode=''
postinstall_cmds=''
postuninstall_cmds=''
finish_cmds='PATH="\$PATH:/sbin" ldconfig -n $libdir'
finish_eval=''
hardcode_into_libs='yes'
sys_lib_search_path_spec='/usr/lib/gcc/x86_64-linux-gnu/12 /usr/x86_64-linux-gnu/lib /usr/lib/x86_64-linux-gnu /usr/lib /lib/x86_64-linux-gnu /lib '
configure_time_dlsearch_path='/lib /usr/lib /opt/rocm-6.0.2/lib /opt/amdgpu/lib/x86_64-linux-gnu /opt/amdgpu/lib/i386-linux-gnu /usr/lib/x86_64-linux-gnu/libfakeroot /usr/local/lib /usr/lib/nordvpn /usr/local/lib/x86_64-linux-gnu /lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu /lib32 /usr/lib32 '
configure_time_lt_sys_library_path=''
hardcode_action='immediate'
enable_dlopen='unknown'
enable_dlopen_self='unknown'
enable_dlopen_self_static='unknown'
old_striplib='strip --strip-debug'
striplib='strip --strip-unneeded'
compiler_lib_search_dirs=''
predep_objects=''
postdep_objects=''
predeps=''
postdeps=''
compiler_lib_search_path=''
LD_CXX='/usr/bin/ld -m elf_x86_64'
reload_flag_CXX=' -r'
reload_cmds_CXX='$LD$reload_flag -o $output$reload_objs'
old_archive_cmds_CXX='$AR $AR_FLAGS $oldlib$oldobjs~$RANLIB $tool_oldlib'
compiler_CXX='g++'
GCC_CXX='yes'
lt_prog_compiler_no_builtin_flag_CXX=' -fno-builtin'
lt_prog_compiler_pic_CXX=' -fPIC -DPIC'
lt_prog_compiler_wl_CXX='-Wl,'
lt_prog_compiler_static_CXX='-static'
lt_cv_prog_compiler_c_o_CXX='yes'
archive_cmds_need_lc_CXX='no'
enable_shared_with_static_runtimes_CXX='no'
export_dynamic_flag_spec_CXX='$wl--export-dynamic'
whole_archive_flag_spec_CXX='$wl--whole-archive$convenience $wl--no-whole-archive'
compiler_needs_object_CXX='no'
old_archive_from_new_cmds_CXX=''
old_archive_from_expsyms_cmds_CXX=''
archive_cmds_CXX='$CC $pic_flag -shared -nostdlib $predep_objects $libobjs $deplibs $postdep_objects $compiler_flags $wl-soname $wl$soname -o $lib'
archive_expsym_cmds_CXX='$CC $pic_flag -shared -nostdlib $predep_objects $libobjs $deplibs $postdep_objects $compiler_flags $wl-soname $wl$soname $wl-retain-symbols-file $wl$export_symbols -o $lib'
module_cmds_CXX=''
module_expsym_cmds_CXX=''
with_gnu_ld_CXX='yes'
allow_undefined_flag_CXX=''
no_undefined_flag_CXX=''
hardcode_libdir_flag_spec_CXX='$wl-rpath $wl$libdir'
hardcode_libdir_separator_CXX=''
hardcode_direct_CXX='no'
hardcode_direct_absolute_CXX='no'
hardcode_minus_L_CXX='no'
hardcode_shlibpath_var_CXX='unsupported'
hardcode_automatic_CXX='no'
inherit_rpath_CXX='no'
link_all_deplibs_CXX='no'
always_export_symbols_CXX='no'
export_symbols_cmds_CXX='$NM $libobjs $convenience | $global_symbol_pipe | $SED '\''s/.* //'\'' | sort | uniq > $export_symbols'
exclude_expsyms_CXX='_GLOBAL_OFFSET_TABLE_|_GLOBAL__F[ID]_.*'
include_expsyms_CXX=''
prelink_cmds_CXX=''
postlink_cmds_CXX=''
file_list_spec_CXX=''
hardcode_action_CXX='immediate'
compiler_lib_search_dirs_CXX='/usr/lib/gcc/x86_64-linux-gnu/12 /usr/lib/gcc/x86_64-linux-gnu/12/../../../../x86_64-linux-gnu/lib/../lib /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu /usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib /lib/x86_64-linux-gnu /lib/../lib /usr/lib/x86_64-linux-gnu /usr/lib/../lib /usr/lib/gcc/x86_64-linux-gnu/12/../../../../x86_64-linux-gnu/lib /usr/lib/gcc/x86_64-linux-gnu/12/../../..'
predep_objects_CXX='/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o'
postdep_objects_CXX='/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o'
predeps_CXX=''
postdeps_CXX='-lstdc++ -lm -lgcc_s -lc -lgcc_s'
compiler_lib_search_path_CXX='-L/usr/lib/gcc/x86_64-linux-gnu/12 -L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../x86_64-linux-gnu/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../x86_64-linux-gnu/lib -L/usr/lib/gcc/x86_64-linux-gnu/12/../../..'

LTCC='gcc'
LTCFLAGS='-Wno-narrowing'
compiler='gcc'

# A function that is used when there is no print builtin or printf.
func_fallback_echo ()
{
  eval 'cat <<_LTECHO_EOF
$1
_LTECHO_EOF'
}

# Quote evaled strings.
for var in SHELL ECHO PATH_SEPARATOR SED GREP EGREP FGREP LD NM LN_S lt_SP2NL lt_NL2SP reload_flag FILECMD OBJDUMP deplibs_check_method file_magic_cmd file_magic_glob want_nocaseglob DLLTOOL sharedlib_from_linklib_cmd AR archiver_list_spec STRIP RANLIB CC CFLAGS compiler lt_cv_sys_global_symbol_pipe lt_cv_sys_global_symbol_to_cdecl lt_cv_sys_global_symbol_to_import lt_cv_sys_global_symbol_to_c_name_address lt_cv_sys_global_symbol_to_c_name_address_lib_prefix lt_cv_nm_interface nm_file_list_spec lt_cv_truncate_bin lt_prog_compiler_no_builtin_flag lt_prog_compiler_pic lt_prog_compiler_wl lt_prog_compiler_static lt_cv_prog_compiler_c_o need_locks MANIFEST_TOOL DSYMUTIL NMEDIT LIPO OTOOL OTOOL64 shrext_cmds export_dynamic_flag_spec whole_archive_flag_spec compiler_needs_object with_gnu_ld allow_undefined_flag no_undefined_flag hardcode_libdir_flag_spec hardcode_libdir_separator exclude_expsyms include_expsyms file_list_spec variables_saved_for_relink libname_spec library_names_spec soname_spec install_override_mode finish_eval old_striplib striplib compiler_lib_search_dirs predep_objects postdep_objects predeps postdeps compiler_lib_search_path LD_CXX reload_flag_CXX compiler_CXX lt_prog_compiler_no_builtin_flag_CXX lt_prog_compiler_pic_CXX lt_prog_compiler_wl_CXX lt_prog_compiler_static_CXX lt_cv_prog_compiler_c_o_CXX export_dynamic_flag_spec_CXX whole_archive_flag_spec_CXX compiler_needs_object_CXX with_gnu_ld_CXX allow_undefined_flag_CXX no_undefined_flag_CXX hardcode_libdir_flag_spec_CXX hardcode_libdir_separator_CXX exclude_expsyms_CXX include_expsyms_CXX file_list_spec_CXX compiler_lib_search_dirs_CXX predep_objects_CXX postdep_objects_CXX predeps_CXX postdeps_CXX compiler_lib_search_path_CXX; do
    case `eval \\$ECHO \\""\\$$var"\\"` in
    *[\\\`\"\$]*)
      eval "lt_$var=\\\"\`\$ECHO \"\$$var\" | \$SED \"\$sed_quote_subst\"\`\\\"" ## exclude from sc_prohibit_nested_quotes
      ;;
    *)
      eval "lt_$var=\\\"\$$var\\\""
      ;;
    esac
done

# Double-quote double-evaled strings.
for var in reload_cmds old_postinstall_cmds old_postuninstall_cmds old_archive_cmds extract_expsyms_cmds old_archive_from_new_cmds old_archive_from_expsyms_cmds archive_cmds archive_expsym_cmds module_cmds module_expsym_cmds export_symbols_cmds prelink_cmds postlink_cmds postinstall_cmds postuninstall_cmds finish_cmds sys_lib_search_path_spec configure_time_dlsearch_path configure_time_lt_sys_library_path reload_cmds_CXX old_archive_cmds_CXX old_archive_from_new_cmds_CXX old_archive_from_expsyms_cmds_CXX archive_cmds_CXX archive_expsym_cmds_CXX module_cmds_CXX module_expsym_cmds_CXX export_symbols_cmds_CXX prelink_cmds_CXX postlink_cmds_CXX; do
    case `eval \\$ECHO \\""\\$$var"\\"` in
    *[\\\`\"\$]*)
      eval "lt_$var=\\\"\`\$ECHO \"\$$var\" | \$SED -e \"\$double_quote_subst\" -e \"\$sed_quote_subst\" -e \"\$delay_variable_subst\"\`\\\"" ## exclude from sc_prohibit_nested_quotes
      ;;
    *)
      eval "lt_$var=\\\"\$$var\\\""
      ;;
    esac
done

ac_aux_dir='./'

# See if we are running on zsh, and set the options that allow our
# commands through without removal of \ escapes INIT.
if test -n "${ZSH_VERSION+set}"; then
   setopt NO_GLOB_SUBST
fi


    PACKAGE='mysql'
    VERSION='5.1.63'
    RM='/usr/bin/rm'
    ofile='libtool'





test -z "" || echo timestamp > stamp-h


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "depfiles") CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
    "libtool") CONFIG_COMMANDS="$CONFIG_COMMANDS libtool" ;;
    "include/config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/config.h" ;;
    "libmysql/libmysql.ver") CONFIG_FILES="$CONFIG_FILES libmysql/libmysql.ver" ;;
    "zlib/Makefile") CONFIG_FILES="$CONFIG_FILES zlib/Makefile" ;;
    "extra/yassl/Makefile") CONFIG_FILES="$CONFIG_FILES extra/yassl/Makefile" ;;
    "extra/yassl/taocrypt/Makefile") CONFIG_FILES="$CONFIG_FILES extra/yassl/taocrypt/Makefile" ;;
    "extra/yassl/taocrypt/benchmark/Makefile") CONFIG_FILES="$CONFIG_FILES extra/yassl/taocrypt/benchmark/Makefile" ;;
    "extra/yassl/taocrypt/src/Makefile") CONFIG_FILES="$CONFIG_FILES extra/yassl/taocrypt/src/Makefile" ;;
    "extra/yassl/taocrypt/test/Makefile") CONFIG_FILES="$CONFIG_FILES extra/yassl/taocrypt/test/Makefile" ;;
    "extra/yassl/src/Makefile") CONFIG_FILES="$CONFIG_FILES extra/yassl/src/Makefile" ;;
    "extra/yassl/testsuite/Makefile") CONFIG_FILES="$CONFIG_FILES extra/yassl/testsuite/Makefile" ;;
    "storage/archive/Makefile") CONFIG_FILES="$CONFIG_FILES storage/archive/Makefile" ;;
    "storage/blackhole/Makefile") CONFIG_FILES="$CONFIG_FILES storage/blackhole/Makefile" ;;
    "storage/csv/Makefile") CONFIG_FILES="$CONFIG_FILES storage/csv/Makefile" ;;
    "storage/example/Makefile") CONFIG_FILES="$CONFIG_FILES storage/example/Makefile" ;;
    "storage/federated/Makefile") CONFIG_FILES="$CONFIG_FILES storage/federated/Makefile" ;;
    "storage/heap/Makefile") CONFIG_FILES="$CONFIG_FILES storage/heap/Makefile" ;;
    "storage/innobase/Makefile") CONFIG_FILES="$CONFIG_FILES storage/innobase/Makefile" ;;
    "storage/innodb_plugin/Makefile") CONFIG_FILES="$CONFIG_FILES storage/innodb_plugin/Makefile" ;;
    "storage/myisam/Makefile") CONFIG_FILES="$CONFIG_FILES storage/myisam/Makefile" ;;
    "storage/myisammrg/Makefile") CONFIG_FILES="$CONFIG_FILES storage/myisammrg/Makefile" ;;
    "storage/ndb/src/common/debugger/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/common/debugger/Makefile" ;;
    "storage/ndb/src/common/debugger/signaldata/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/common/debugger/signaldata/Makefile" ;;
    "storage/ndb/src/common/portlib/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/common/portlib/Makefile" ;;
    "storage/ndb/src/common/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/common/Makefile" ;;
    "storage/ndb/src/common/transporter/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/common/transporter/Makefile" ;;
    "storage/ndb/src/common/util/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/common/util/Makefile" ;;
    "storage/ndb/src/common/mgmcommon/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/common/mgmcommon/Makefile" ;;
    "storage/ndb/src/common/logger/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/common/logger/Makefile" ;;
    "storage/ndb/src/ndbapi/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/ndbapi/Makefile" ;;
    "storage/ndb/src/mgmapi/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/mgmapi/Makefile" ;;
    "storage/ndb/src/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/Makefile" ;;
    "storage/ndb/src/kernel/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/kernel/Makefile" ;;
    "storage/ndb/src/kernel/error/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/kernel/error/Makefile" ;;
    "storage/ndb/src/kernel/vm/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/kernel/vm/Makefile" ;;
    "storage/ndb/src/kernel/blocks/dbtup/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/kernel/blocks/dbtup/Makefile" ;;
    "storage/ndb/src/kernel/blocks/dbdict/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/kernel/blocks/dbdict/Makefile" ;;
    "storage/ndb/src/kernel/blocks/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/kernel/blocks/Makefile" ;;
    "storage/ndb/src/kernel/blocks/dbdih/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/kernel/blocks/dbdih/Makefile" ;;
    "storage/ndb/src/kernel/blocks/dblqh/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/kernel/blocks/dblqh/Makefile" ;;
    "storage/ndb/src/kernel/blocks/backup/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/kernel/blocks/backup/Makefile" ;;
    "storage/ndb/src/cw/cpcd/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/cw/cpcd/Makefile" ;;
    "storage/ndb/src/cw/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/cw/Makefile" ;;
    "storage/ndb/src/mgmclient/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/mgmclient/Makefile" ;;
    "storage/ndb/src/mgmsrv/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/mgmsrv/Makefile" ;;
    "storage/ndb/docs/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/docs/Makefile" ;;
    "storage/ndb/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/Makefile" ;;
    "storage/ndb/test/ndbapi/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/test/ndbapi/Makefile" ;;
    "storage/ndb/test/ndbapi/bank/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/test/ndbapi/bank/Makefile" ;;
    "storage/ndb/test/src/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/test/src/Makefile" ;;
    "storage/ndb/test/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/test/Makefile" ;;
    "storage/ndb/test/run-test/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/test/run-test/Makefile" ;;
    "storage/ndb/test/tools/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/test/tools/Makefile" ;;
    "storage/ndb/include/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/include/Makefile" ;;
    "storage/ndb/tools/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/tools/Makefile" ;;
    "storage/tidesdb/Makefile") CONFIG_FILES="$CONFIG_FILES storage/tidesdb/Makefile" ;;
    "storage/ndb/src/libndb.ver") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/libndb.ver" ;;
    "storage/ndb/include/ndb_version.h") CONFIG_FILES="$CONFIG_FILES storage/ndb/include/ndb_version.h" ;;
    "storage/ndb/include/ndb_global.h") CONFIG_FILES="$CONFIG_FILES storage/ndb/include/ndb_global.h" ;;
    "storage/ndb/include/ndb_types.h") CONFIG_FILES="$CONFIG_FILES storage/ndb/include/ndb_types.h" ;;
    "cmd-line-utils/readline/Makefile") CONFIG_FILES="$CONFIG_FILES cmd-line-utils/readline/Makefile" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "extra/Makefile") CONFIG_FILES="$CONFIG_FILES extra/Makefile" ;;
    "mysys/Makefile") CONFIG_FILES="$CONFIG_FILES mysys/Makefile" ;;
    "unittest/Makefile") CONFIG_FILES="$CONFIG_FILES unittest/Makefile" ;;
    "unittest/mytap/Makefile") CONFIG_FILES="$CONFIG_FILES unittest/mytap/Makefile" ;;
    "unittest/mytap/t/Makefile") CONFIG_FILES="$CONFIG_FILES unittest/mytap/t/Makefile" ;;
    "unittest/mysys/Makefile") CONFIG_FILES="$CONFIG_FILES unittest/mysys/Makefile" ;;
    "unittest/strings/Makefile") CONFIG_FILES="$CONFIG_FILES unittest/strings/Makefile" ;;
    "unittest/examples/Makefile") CONFIG_FILES="$CONFIG_FILES unittest/examples/Makefile" ;;
    "strings/Makefile") CONFIG_FILES="$CONFIG_FILES strings/Makefile" ;;
    "regex/Makefile") CONFIG_FILES="$CONFIG_FILES regex/Makefile" ;;
    "storage/Makefile") CONFIG_FILES="$CONFIG_FILES storage/Makefile" ;;
    "man/Makefile") CONFIG_FILES="$CONFIG_FILES man/Makefile" ;;
    "BUILD/Makefile") CONFIG_FILES="$CONFIG_FILES BUILD/Makefile" ;;
    "vio/Makefile") CONFIG_FILES="$CONFIG_FILES vio/Makefile" ;;
    "libmysql/Makefile") CONFIG_FILES="$CONFIG_FILES libmysql/Makefile" ;;
    "libmysql_r/Makefile") CONFIG_FILES="$CONFIG_FILES libmysql_r/Makefile" ;;
    "client/Makefile") CONFIG_FILES="$CONFIG_FILES client/Makefile" ;;
    "sql/Makefile") CONFIG_FILES="$CONFIG_FILES sql/Makefile" ;;
    "sql/share/Makefile") CONFIG_FILES="$CONFIG_FILES sql/share/Makefile" ;;
    "sql/sql_builtin.cc") CONFIG_FILES="$CONFIG_FILES sql/sql_builtin.cc" ;;
    "sql-common/Makefile") CONFIG_FILES="$CONFIG_FILES sql-common/Makefile" ;;
    "dbug/Makefile") CONFIG_FILES="$CONFIG_FILES dbug/Makefile" ;;
    "scripts/Makefile") CONFIG_FILES="$CONFIG_FILES scripts/Makefile" ;;
    "include/Makefile") CONFIG_FILES="$CONFIG_FILES include/Makefile" ;;
    "tests/Makefile") CONFIG_FILES="$CONFIG_FILES tests/Makefile" ;;
    "Docs/Makefile") CONFIG_FILES="$CONFIG_FILES Docs/Makefile" ;;
    "support-files/Makefile") CONFIG_FILES="$CONFIG_FILES support-files/Makefile" ;;
    "support-files/MacOSX/Makefile") CONFIG_FILES="$CONFIG_FILES support-files/MacOSX/Makefile" ;;
    "support-files/RHEL4-SElinux/Makefile") CONFIG_FILES="$CONFIG_FILES support-files/RHEL4-SElinux/Makefile" ;;
    "server-tools/Makefile") CONFIG_FILES="$CONFIG_FILES server-tools/Makefile" ;;
    "server-tools/instance-manager/Makefile") CONFIG_FILES="$CONFIG_FILES server-tools/instance-manager/Makefile" ;;
    "cmd-line-utils/Makefile") CONFIG_FILES="$CONFIG_FILES cmd-line-utils/Makefile" ;;
    "cmd-line-utils/libedit/Makefile") CONFIG_FILES="$CONFIG_FILES cmd-line-utils/libedit/Makefile" ;;
    "libmysqld/Makefile") CONFIG_FILES="$CONFIG_FILES libmysqld/Makefile" ;;
    "libmysqld/examples/Makefile") CONFIG_FILES="$CONFIG_FILES libmysqld/examples/Makefile" ;;
    "mysql-test/Makefile") CONFIG_FILES="$CONFIG_FILES mysql-test/Makefile" ;;
    "mysql-test/lib/My/SafeProcess/Makefile") CONFIG_FILES="$CONFIG_FILES mysql-test/lib/My/SafeProcess/Makefile" ;;
    "netware/Makefile") CONFIG_FILES="$CONFIG_FILES netware/Makefile" ;;
    "sql-bench/Makefile") CONFIG_FILES="$CONFIG_FILES sql-bench/Makefile" ;;
    "include/mysql_version.h") CONFIG_FILES="$CONFIG_FILES include/mysql_version.h" ;;
    "plugin/Makefile") CONFIG_FILES="$CONFIG_FILES plugin/Makefile" ;;
    "win/Makefile") CONFIG_FILES="$CONFIG_FILES win/Makefile" ;;
    "default") CONFIG_COMMANDS="$CONFIG_COMMANDS default" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test ${CONFIG_FILES+y} || CONFIG_FILES=$config_files
  test ${CONFIG_HEADERS+y} || CONFIG_HEADERS=$config_headers
  test ${CONFIG_COMMANDS+y} || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["am__EXEEXT_FALSE"]=""
S["am__EXEEXT_TRUE"]="#"
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["MAKE_BINARY_DISTRIBUTION_OPTIONS"]=""
S["GXX"]="yes"
S["AM_CXXFLAGS"]=""
S["AM_CFLAGS"]=""
S["sql_union_dirs"]=" strings mysys dbug extra regex libmysql libmysql_r client  storage  plugin "
S["mysql_plugin_defs"]=", builtin_csv_plugin, builtin_heap_plugin, builtin_myisam_plugin, builtin_myisammrg_plugin"
S["mysql_plugin_libs"]=" $(top_builddir)/storage/csv/libcsv.a $(top_builddir)/storage/heap/libheap.a $(top_builddir)/storage/myisam/libmyisam.a $(top_builddir)/storage/myis"\
"ammrg/libmyisammrg.a"
S["mysql_plugin_dirs"]=""
S["server_scripts"]="mysqld_safe mysql_install_db"
S["sql_server"]="vio sql"
S["sql_server_dirs"]="strings mysys dbug extra regex storage plugin"
S["BUILD_INNODB_TOOLS_FALSE"]="#"
S["BUILD_INNODB_TOOLS_TRUE"]=""
S["NEED_THREAD_FALSE"]="#"
S["NEED_THREAD_TRUE"]=""
S["THREAD_LOBJECTS"]="thr_alarm.o thr_lock.o thr_mutex.o thr_rwlock.o my_pthread.o my_thr_init.o mf_keycache.o"
S["HAVE_NETWARE_FALSE"]=""
S["HAVE_NETWARE_TRUE"]="#"
S["netware_dir"]=""
S["sql_client_dirs"]="strings mysys dbug extra regex libmysql libmysql_r client"
S["STATIC_NSS_FLAGS"]=""
S["NON_THREADED_LIBS"]="-lcrypt -lnsl -lm "
S["CLIENT_THREAD_LIBS"]="-lpthread"
S["CLIENT_LIBS"]="-lcrypt -lnsl -lm   -lz "
S["THREAD_SAFE_CLIENT_FALSE"]="#"
S["THREAD_SAFE_CLIENT_TRUE"]=""
S["man8_files"]="mysqld.8 mysqlmanager.8"
S["man1_files"]="comp_err.1 innochecksum.1 make_win_bin_dist.1 msql2mysql.1 my_print_defaults.1 myisam_ftdump.1 myisamchk.1 myisamlog.1 myisampack.1 mysql-stress-tes"\
"t.pl.1 mysql-test-run.pl.1 mysql.1 mysql.server.1 mysql_client_test.1 mysql_config.1 mysql_convert_table_format.1 mysql_find_rows.1 mysql_fix_extens"\
"ions.1 mysql_fix_privilege_tables.1 mysql_install_db.1 mysql_secure_installation.1 mysql_setpermission.1 mysql_tzinfo_to_sql.1 mysql_upgrade.1 mysql"\
"_waitpid.1 mysql_zap.1 mysqlaccess.1 mysqladmin.1 mysqlbinlog.1 mysqlbug.1 mysqlcheck.1 mysqld_multi.1 mysqld_safe.1 mysqldump.1 mysqldumpslow.1 mys"\
"qlhotcopy.1 mysqlimport.1 mysqlman.1 mysqlshow.1 mysqlslap.1 mysqltest.1 perror.1 replace.1 resolve_stack_dump.1 resolveip.1"
S["man_dirs"]="man"
S["readline_h_ln_cmd"]="$(LN) -s $(top_srcdir)/cmd-line-utils/libedit/readline readline"
S["readline_link"]="$(top_builddir)/cmd-line-utils/libedit/libedit.a"
S["readline_basedir"]="libedit"
S["readline_topdir"]="cmd-line-utils"
S["readline_dir"]="cmd-line-utils/libedit"
S["extra_docs"]=""
S["docs_dirs"]="Docs"
S["libmysqld_dirs"]=""
S["tools_dirs"]="server-tools"
S["condition_dependent_plugin_includes"]=" -I$(top_srcdir)/storage/heap/ -I$(top_srcdir)/storage/myisam/ -I$(top_srcdir)/storage/myisammrg/"
S["condition_dependent_plugin_links"]=" storage/heap/ha_heap.cc storage/myisam/ha_myisam.cc storage/myisammrg/ha_myisammrg.cc"
S["condition_dependent_plugin_objects"]=" ha_heap.o ha_myisam.o ha_myisammrg.o"
S["condition_dependent_plugin_modules"]=" ha_heap.cc ha_myisam.cc ha_myisammrg.cc"
S["mysql_pg_unittest_dirs"]=""
S["mysql_se_unittest_dirs"]=" ../storage/archive ../storage/blackhole ../storage/csv ../storage/example ../storage/federated ../storage/heap ../storage/innobase ../storage/innod"\
"b_plugin ../storage/myisam ../storage/myisammrg ../storage/tidesdb"
S["mysql_pg_distdirs"]=""
S["mysql_pg_dirs"]=""
S["mysql_se_distdirs"]=" archive blackhole csv example federated heap innobase innodb_plugin myisam myisammrg ndb tidesdb"
S["mysql_se_dirs"]=" archive blackhole csv example federated heap innobase innodb_plugin myisam myisammrg tidesdb"
S["NDB_SIZEOF_LONG_LONG"]=""
S["NDB_SIZEOF_LONG"]=""
S["NDB_SIZEOF_INT"]=""
S["NDB_SIZEOF_SHORT"]=""
S["NDB_SIZEOF_CHAR"]=""
S["NDB_SIZEOF_CHARP"]=""
S["ndb_cxxflags_fix"]=""
S["NDB_DEFS"]=""
S["ndb_opt_subdirs"]=""
S["ndb_bin_am_ldflags"]=""
S["ndb_port"]=""
S["ndb_transporter_opt_objs"]=""
S["ndb_mgmclient_libs"]=""
S["ndbcluster_system_libs"]=""
S["ndbcluster_libs"]=""
S["ndbcluster_includes"]=""
S["NDB_VERSION_STATUS"]=""
S["NDB_VERSION_BUILD"]="63"
S["NDB_VERSION_MINOR"]="1"
S["NDB_VERSION_MAJOR"]="5"
S["NDB_SHARED_LIB_VERSION"]="3:0:0"
S["NDB_SHARED_LIB_MAJOR_VERSION"]="3"
S["NDB_LD_VERSION_SCRIPT"]=""
S["NDB_SCI_LIBS"]=""
S["NDB_SCI_INCLUDES"]=""
S["INNODB_DYNAMIC_CFLAGS"]="-DMYSQL_DYNAMIC_PLUGIN"
S["innodb_system_libs"]="-lrt"
S["plugin_tidesdb_static_target"]=""
S["plugin_tidesdb_shared_target"]="ha_tidesdb.la"
S["plugin_ndbcluster_shared_target"]=""
S["plugin_ndbcluster_static_target"]=""
S["plugin_myisammrg_shared_target"]=""
S["plugin_myisammrg_static_target"]="libmyisammrg.a"
S["plugin_myisam_shared_target"]=""
S["plugin_myisam_static_target"]="libmyisam.a"
S["plugin_innodb_plugin_static_target"]=""
S["plugin_innodb_plugin_shared_target"]="ha_innodb_plugin.la"
S["plugin_innobase_static_target"]=""
S["plugin_innobase_shared_target"]="ha_innodb.la"
S["plugin_heap_shared_target"]=""
S["plugin_heap_static_target"]="libheap.a"
S["plugin_federated_static_target"]=""
S["plugin_federated_shared_target"]="ha_federated.la"
S["plugin_example_static_target"]=""
S["plugin_example_shared_target"]="ha_example.la"
S["plugin_csv_shared_target"]=""
S["plugin_csv_static_target"]="libcsv.a"
S["plugin_blackhole_static_target"]=""
S["plugin_blackhole_shared_target"]="ha_blackhole.la"
S["plugin_archive_static_target"]=""
S["plugin_archive_shared_target"]="ha_archive.la"
S["plugin_partition_shared_target"]=""
S["plugin_partition_static_target"]=""
S["HAVE_YASSL_FALSE"]=""
S["HAVE_YASSL_TRUE"]="#"
S["openssl_libs"]=""
S["openssl_includes"]=""
S["yassl_h_ln_cmd"]=""
S["yassl_thread_cxxflags"]=""
S["yassl_taocrypt_extra_cxxflags"]=""
S["yassl_libs"]=""
S["yassl_dir"]=""
S["LIBEDIT_LOBJECTS"]=" unvis.o vis.o strlcpy.o strlcat.o fgetln.o"
S["TERMCAP_LIB"]="-lncursesw"
S["MAKE_SHELL"]="/bin/sh"
S["ALLOCA"]=""
S["COMPILATION_COMMENT"]="Source distribution"
S["LM_CFLAGS"]=""
S["LIB_EXTRA_CCFLAGS"]=""
S["MYSQLD_EXTRA_LIBS"]=""
S["CLIENT_EXTRA_LDFLAGS"]=""
S["MYSQLD_EXTRA_LDFLAGS"]=""
S["LIBDL"]="-ldl "
S["WRAPLIBS"]=""
S["PERFTOOLS_INCLUDES"]=""
S["PERFTOOLS_DEPS"]=""
S["PERFTOOLS_LIBS"]=""
S["perftools_dir"]=""
S["ZLIB_INCLUDES"]=""
S["ZLIB_DEPS"]="-lz"
S["ZLIB_LIBS"]="-lz"
S["zlib_dir"]=""
S["GETCONF"]="getconf"
S["MYSQLD_USER"]="mysql"
S["MYSQL_TCP_PORT_DEFAULT"]="0"
S["MYSQL_TCP_PORT"]="3306"
S["MYSQL_UNIX_ADDR"]="/tmp/mysql.sock"
S["ASSEMBLER_FALSE"]=""
S["ASSEMBLER_TRUE"]="#"
S["ASSEMBLER_sparc64_FALSE"]=""
S["ASSEMBLER_sparc64_TRUE"]="#"
S["ASSEMBLER_sparc32_FALSE"]=""
S["ASSEMBLER_sparc32_TRUE"]="#"
S["ASSEMBLER_x86_FALSE"]=""
S["ASSEMBLER_x86_TRUE"]="#"
S["MYSQL_SERVER_SUFFIX"]=""
S["NOINST_LDFLAGS"]="-static"
S["am__fastdepCCAS_FALSE"]="#"
S["am__fastdepCCAS_TRUE"]=""
S["CCASDEPMODE"]="depmode=gcc3"
S["CCASFLAGS"]="-Wno-narrowing    -Wa,--noexecstack"
S["CCAS"]="gcc"
S["CHECK_PID"]="/usr/bin/kill -0 $$PID > /dev/null 2> /dev/null"
S["KILL"]="/usr/bin/kill"
S["FIND_PROC"]="/usr/bin/ps wwwp $$PID | grep -v \" grep\" | grep -v mysqld_safe | grep -- \"$$MYSQLD\" > /dev/null"
S["PS"]="/usr/bin/ps"
S["ABI_CHECK"]="abi_check"
S["PERL5"]="/usr/bin/perl"
S["PERL"]="/usr/bin/perl"
S["TAR"]="tar"
S["DIFF"]="/usr/bin/diff"
S["HOSTNAME"]="/usr/bin/hostname"
S["CHMOD"]="/usr/bin/chmod"
S["CMP"]="/usr/bin/cmp"
S["CP"]="/usr/bin/cp"
S["RM"]="/usr/bin/rm"
S["MV"]="/usr/bin/mv"
S["LN_CP_F"]="/usr/bin/ln -s"
S["LN"]="/usr/bin/ln"
S["TARGET_LINUX"]="true"
S["MYSQLD_DEFAULT_SWITCHES"]="--skip-external-locking"
S["LD_VERSION_SCRIPT"]="-Wl,--version-script=$(top_builddir)/libmysql/libmysql.ver"
S["ARFLAGS"]="cru"
S["ASFLAGS"]=""
S["uname_prog"]="/usr/bin/uname"
S["DVIS"]=""
S["PDFMANUAL"]=""
S["YACC"]="bison -y -p MYSQL"
S["AS"]="gcc -c"
S["CXX_VERSION"]="g++ (Ubuntu 12.3.0-1ubuntu1~23.04) 12.3.0"
S["CC_VERSION"]="gcc (Ubuntu 12.3.0-1ubuntu1~23.04) 12.3.0"
S["CPP"]="gcc -E"
S["CXXCPP"]="g++ -E"
S["am__fastdepCXX_FALSE"]="#"
S["am__fastdepCXX_TRUE"]=""
S["CXXDEPMODE"]="depmode=gcc3"
S["ac_ct_CXX"]="g++"
S["CXXFLAGS"]=" -I/usr/local/include -Wno-narrowing -fpermissive   -fno-exceptions -fno-rtti"
S["CXX"]="g++"
S["DARWIN_MWCC_FALSE"]=""
S["DARWIN_MWCC_TRUE"]="#"
S["CXXLDFLAGS"]=""
S["SAVE_CXXLDFLAGS"]=""
S["SAVE_LDFLAGS"]="-L/usr/local/lib -ltidesdb -lzstd -llz4 -lsnappy"
S["SAVE_CXXFLAGS"]="-I/usr/local/include -Wno-narrowing -fpermissive"
S["SAVE_CFLAGS"]="-Wno-narrowing"
S["SAVE_ASFLAGS"]=""
S["SAVE_CXX"]=""
S["SAVE_CC"]="gcc"
S["CONF_COMMAND"]="./configure  '--prefix=/usr/local/tidesql' '--with-plugins=tidesdb,myisam,heap,csv' 'CXXFLAGS=-I/usr/local/include -Wno-narrowing -fpermissive' 'CFL"\
"AGS=-Wno-narrowing' 'LDFLAGS=-L/usr/local/lib -ltidesdb -lzstd -llz4 -lsnappy'"
S["MACHINE_TYPE"]="x86_64"
S["SYSTEM_TYPE"]="pc-linux-gnu"
S["AVAILABLE_LANGUAGES"]="czech danish dutch english estonian french german greek hungarian italian japanese korean norwegian norwegian-ny polish portuguese romanian russian "\
"serbian slovak spanish swedish ukrainian"
S["SHARED_LIB_VERSION"]="16:0:0"
S["SHARED_LIB_MAJOR_VERSION"]="16"
S["DOT_FRM_VERSION"]="6"
S["PROTOCOL_VERSION"]="10"
S["MYSQL_COPYRIGHT_YEAR"]="2026"
S["MYSQL_PREVIOUS_BASE_VERSION"]="5.0"
S["MYSQL_VERSION_ID"]="50163"
S["MYSQL_BASE_VERSION"]="5.1"
S["MYSQL_NO_DASH_VERSION"]="5.1.63"
S["MYSQL_U_SCORE_VERSION"]="5.1.63"
S["TEST_NDBCLUSTER"]=""
S["MAKEINDEX"]="no"
S["PDFLATEX"]="no"
S["DOXYGEN"]="no"
S["LT_SYS_LIBRARY_PATH"]=""
S["OTOOL64"]=""
S["OTOOL"]=""
S["LIPO"]=""
S["NMEDIT"]=""
S["DSYMUTIL"]=""
S["MANIFEST_TOOL"]=":"
S["RANLIB"]="ranlib"
S["ac_ct_AR"]="ar"
S["AR"]="ar"
S["DLLTOOL"]="false"
S["OBJDUMP"]="objdump"
S["FILECMD"]="file"
S["LN_S"]="ln -s"
S["NM"]="/usr/bin/nm -B"
S["ac_ct_DUMPBIN"]=""
S["DUMPBIN"]=""
S["LD"]="/usr/bin/ld -m elf_x86_64"
S["FGREP"]="/usr/bin/grep -F"
S["EGREP"]="/usr/bin/grep -E"
S["GREP"]="/usr/bin/grep"
S["SED"]="/usr/bin/sed"
S["am__fastdepCC_FALSE"]="#"
S["am__fastdepCC_TRUE"]=""
S["CCDEPMODE"]="depmode=gcc3"
S["am__nodep"]="_no"
S["AMDEPBACKSLASH"]="\\"
S["AMDEP_FALSE"]="#"
S["AMDEP_TRUE"]=""
S["am__include"]="include"
S["DEPDIR"]=".deps"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="gcc"
S["CPPFLAGS"]=""
S["LDFLAGS"]="-L/usr/local/lib -ltidesdb -lzstd -llz4 -lsnappy -rdynamic "
S["CFLAGS"]=" -Wno-narrowing   -DUNIV_LINUX -DUNIV_LINUX"
S["CC"]="gcc"
S["LIBTOOL"]="$(SHELL) $(top_builddir)/libtool --preserve-dup-deps"
S["AM_BACKSLASH"]="\\"
S["AM_DEFAULT_VERBOSITY"]="1"
S["AM_DEFAULT_V"]="$(AM_DEFAULT_VERBOSITY)"
S["AM_V"]="$(V)"
S["CSCOPE"]="cscope"
S["ETAGS"]="etags"
S["CTAGS"]="ctags"
S["am__untar"]="tar -xf -"
S["am__tar"]="tar --format=ustar -chf - \"$$tardir\""
S["AMTAR"]="$${TAR-tar}"
S["am__leading_dot"]="."
S["SET_MAKE"]=""
S["AWK"]="gawk"
S["mkdir_p"]="$(MKDIR_P)"
S["MKDIR_P"]="/usr/bin/mkdir -p"
S["INSTALL_STRIP_PROGRAM"]="$(install_sh) -c -s"
S["STRIP"]="strip"
S["install_sh"]="${SHELL} /home/agpmastersystem/tidesql/install-sh"
S["MAKEINFO"]="${SHELL} '/home/agpmastersystem/tidesql/missing' makeinfo"
S["AUTOHEADER"]="${SHELL} '/home/agpmastersystem/tidesql/missing' autoheader"
S["AUTOMAKE"]="${SHELL} '/home/agpmastersystem/tidesql/missing' automake-1.16"
S["AUTOCONF"]="${SHELL} '/home/agpmastersystem/tidesql/missing' autoconf"
S["ACLOCAL"]="${SHELL} '/home/agpmastersystem/tidesql/missing' aclocal-1.16"
S["VERSION"]="5.1.63"
S["PACKAGE"]="mysql"
S["CYGPATH_W"]="echo"
S["am__isrc"]=""
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["target_os"]="linux-gnu"
S["target_vendor"]="pc"
S["target_cpu"]="x86_64"
S["target"]="x86_64-pc-linux-gnu"
S["host_os"]="linux-gnu"
S["host_vendor"]="pc"
S["host_cpu"]="x86_64"
S["host"]="x86_64-pc-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="pc"
S["build_cpu"]="x86_64"
S["build"]="x86_64-pc-linux-gnu"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]="-lpthread -lcrypt -lnsl -lm  -lpthread "
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["runstatedir"]="${localstatedir}/run"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr/local/tidesql"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]=""
S["PACKAGE_STRING"]="MySQL Server 5.1.63"
S["PACKAGE_VERSION"]="5.1.63"
S["PACKAGE_TARNAME"]="mysql"
S["PACKAGE_NAME"]="MySQL Server"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/bash"
S["am__quote"]=""
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"MySQL Server\""
D["PACKAGE_TARNAME"]=" \"mysql\""
D["PACKAGE_VERSION"]=" \"5.1.63\""
D["PACKAGE_STRING"]=" \"MySQL Server 5.1.63\""
D["PACKAGE_BUGREPORT"]=" \"\""
D["PACKAGE_URL"]=" \"\""
D["PACKAGE"]=" \"mysql\""
D["VERSION"]=" \"5.1.63\""
D["HAVE_STDIO_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_UTIME_H"]=" 1"
D["STDC_HEADERS"]=" 1"
D["HAVE_DLFCN_H"]=" 1"
D["LT_OBJDIR"]=" \".libs/\""
D["HAVE_CHARSET_latin1"]=" 1"
D["HAVE_CHARSET_latin1"]=" 1"
D["HAVE_CHARSET_utf8"]=" 1"
D["USE_MB"]=" 1"
D["USE_MB_IDENT"]=" 1"
D["MYSQL_DEFAULT_CHARSET_NAME"]=" \"latin1\""
D["MYSQL_DEFAULT_COLLATION_NAME"]=" \"latin1_swedish_ci\""
D["HAVE_UCA_COLLATIONS"]=" 1"
D["PROTOCOL_VERSION"]=" 10"
D["DOT_FRM_VERSION"]=" 6"
D["SYSTEM_TYPE"]=" \"pc-linux-gnu\""
D["MACHINE_TYPE"]=" \"x86_64\""
D["TARGET_OS_LINUX"]=" 1"
D["COMMUNITY_SERVER"]=" 1"
D["ENABLED_PROFILING"]=" 1"
D["HAVE_DIRENT_H"]=" 1"
D["HAVE_SYS_WAIT_H"]=" 1"
D["HAVE_FCNTL_H"]=" 1"
D["HAVE_FENV_H"]=" 1"
D["HAVE_FLOAT_H"]=" 1"
D["HAVE_FPU_CONTROL_H"]=" 1"
D["HAVE_LIMITS_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_PWD_H"]=" 1"
D["HAVE_POLL_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STDDEF_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_SYS_MMAN_H"]=" 1"
D["HAVE_SYS_SOCKET_H"]=" 1"
D["HAVE_NETINET_IN_H"]=" 1"
D["HAVE_ARPA_INET_H"]=" 1"
D["HAVE_SYS_TIMEB_H"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_UN_H"]=" 1"
D["HAVE_SYS_WAIT_H"]=" 1"
D["HAVE_TERM_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_UTIME_H"]=" 1"
D["HAVE_TERMIO_H"]=" 1"
D["HAVE_TERMIOS_H"]=" 1"
D["HAVE_SCHED_H"]=" 1"
D["HAVE_CRYPT_H"]=" 1"
D["HAVE_ALLOCA_H"]=" 1"
D["HAVE_SYS_IOCTL_H"]=" 1"
D["HAVE_MALLOC_H"]=" 1"
D["HAVE_SYS_IPC_H"]=" 1"
D["HAVE_SYS_SHM_H"]=" 1"
D["HAVE_SYS_PRCTL_H"]=" 1"
D["HAVE_SYS_RESOURCE_H"]=" 1"
D["HAVE_SYS_PARAM_H"]=" 1"
D["HAVE_EXECINFO_H"]=" 1"
D["HAVE_LIBM"]=" 1"
D["HAVE_LIBNSL"]=" 1"
D["HAVE_CRYPT"]=" 1"
D["HAVE_SCHED_YIELD"]=" 1"
D["HAVE_COMPRESS"]=" 1"
D["HAVE_DECL_SHM_HUGETLB"]=" 1"
D["HAVE_LARGE_PAGES"]=" 1"
D["HUGETLB_USE_PROC_MEMINFO"]=" 1"
D["HAVE_UINT"]=" 1"
D["HAVE_ULONG"]=" 1"
D["HAVE_IN_ADDR_T"]=" 1"
D["HAVE_NPTL"]=" 1"
D["HAVE_LIBPTHREAD"]=" 1"
D["HAVE_STRTOK_R"]=" 1"
D["HAVE_LIBDL"]=" 1"
D["HAVE_DLOPEN"]=" 1"
D["HAVE_DLERROR"]=" 1"
D["HAVE_RESTARTABLE_SYSCALLS"]=" 1"
D["DBUG_OFF"]=" 1"
D["HAVE_GCC_ATOMIC_BUILTINS"]=" 1"
D["HAVE_STRUCT_STAT_ST_RDEV"]=" 1"
D["HAVE_ST_RDEV"]=" 1"
D["TIME_WITH_SYS_TIME"]=" 1"
D["SIZEOF_CHAR"]=" 1"
D["SIZEOF_CHARP"]=" 8"
D["SIZEOF_SHORT"]=" 2"
D["SIZEOF_INT"]=" 4"
D["SIZEOF_LONG"]=" 8"
D["SIZEOF_LONG_LONG"]=" 8"
D["SIZEOF_OFF_T"]=" 8"
D["SIZEOF_TIME_T"]=" 8"
D["SOCKET_SIZE_TYPE"]=" socklen_t"
D["STRUCT_RLIMIT"]=" struct rlimit"
D["STACK_DIRECTION"]=" -1"
D["HAVE_ALLOCA"]=" 1"
D["HAVE_ALLOCA"]=" 1"
D["HAVE_TZNAME"]=" 1"
D["HAVE_BOOL"]=" 1"
D["HAVE_SIGSET_T"]=" 1"
D["HAVE_OFF_T"]=" 1"
D["HAVE_SIZE_T"]=" 1"
D["HAVE_U_INT32_T"]=" 1"
D["HAVE_PTHREAD_YIELD_ZERO_ARG"]=" 1"
D["HAVE_MALLOC_H"]=" 1"
D["HAVE_SYS_CDEFS_H"]=" 1"
D["HAVE_ALLOCA_H"]=" 1"
D["HAVE_ALLOCA"]=" 1"
D["RETSIGTYPE"]=" void"
D["HAVE_RE_COMP"]=" 1"
D["HAVE_REGCOMP"]=" 1"
D["HAVE_STRDUP"]=" 1"
D["HAVE_GETUID"]=" 1"
D["HAVE_GETEUID"]=" 1"
D["HAVE_GETGID"]=" 1"
D["HAVE_GETEGID"]=" 1"
D["HAVE_GETLINE"]=" 1"
D["HAVE_FLOCKFILE"]=" 1"
D["HAVE_STDARG_H"]=" 1"
D["HAVE_DIRENT_H"]=" 1"
D["HAVE_LOCALE_H"]=" 1"
D["HAVE_SYS_DIR_H"]=" 1"
D["HAVE_SYS_FILE_H"]=" 1"
D["HAVE_SYS_SELECT_H"]=" 1"
D["HAVE_SYS_MMAN_H"]=" 1"
D["HAVE_CURSES_H"]=" 1"
D["HAVE_TERMCAP_H"]=" 1"
D["HAVE_TERMIO_H"]=" 1"
D["HAVE_ASM_TERMBITS_H"]=" 1"
D["HAVE_GRP_H"]=" 1"
D["HAVE_PATHS_H"]=" 1"
D["HAVE_SEMAPHORE_H"]=" 1"
D["HAVE_LSTAT"]=" 1"
D["HAVE_PUTENV"]=" 1"
D["HAVE_SELECT"]=" 1"
D["HAVE_SETENV"]=" 1"
D["HAVE_SETLOCALE"]=" 1"
D["HAVE_STRCOLL"]=" 1"
D["HAVE_TCGETATTR"]=" 1"
D["HAVE_POSIX_SIGNALS"]=" 1"
D["GWINSZ_IN_SYS_IOCTL"]=" 1"
D["FIONREAD_IN_SYS_IOCTL"]=" 1"
D["STRUCT_DIRENT_HAS_D_INO"]=" 1"
D["VOID_SIGHANDLER"]=" 1"
D["HAVE_WCTYPE_H"]=" 1"
D["HAVE_WCHAR_H"]=" 1"
D["HAVE_LANGINFO_H"]=" 1"
D["HAVE_MBRLEN"]=" /**/"
D["HAVE_MBSRTOWCS"]=" /**/"
D["HAVE_WCRTOMB"]=" /**/"
D["HAVE_MBRTOWC"]=" /**/"
D["HAVE_WCSCOLL"]=" /**/"
D["HAVE_WCSDUP"]=" /**/"
D["HAVE_WCWIDTH"]=" /**/"
D["HAVE_WCTYPE"]=" /**/"
D["HAVE_MBSTATE_T"]=" /**/"
D["HAVE_ISWLOWER"]=" 1"
D["HAVE_ISWUPPER"]=" 1"
D["HAVE_TOWLOWER"]=" 1"
D["HAVE_TOWUPPER"]=" 1"
D["HAVE_ISWCTYPE"]=" 1"
D["HAVE_LANGINFO_CODESET"]=" /**/"
D["HAVE_WCHAR_T"]=" 1"
D["HAVE_WCTYPE_T"]=" 1"
D["HAVE_WINT_T"]=" 1"
D["HAVE_DECL_TGOTO"]=" 1"
D["RETSIGTYPE"]=" void"
D["RETQSORTTYPE"]=" void"
D["QSORT_TYPE_IS_VOID"]=" 1"
D["HAVE_UTIME_NULL"]=" 1"
D["HAVE_VPRINTF"]=" 1"
D["HAVE_DECL_FDATASYNC"]=" 1"
D["HAVE_DECL_BZERO"]=" 1"
D["HAVE_ALARM"]=" 1"
D["HAVE_BSEARCH"]=" 1"
D["HAVE_BZERO"]=" 1"
D["HAVE_CUSERID"]=" 1"
D["HAVE_FCHMOD"]=" 1"
D["HAVE_FCNTL"]=" 1"
D["HAVE_FDATASYNC"]=" 1"
D["HAVE_FESETROUND"]=" 1"
D["HAVE_FINITE"]=" 1"
D["HAVE_FSYNC"]=" 1"
D["HAVE_FTRUNCATE"]=" 1"
D["HAVE_GETCWD"]=" 1"
D["HAVE_GETHOSTBYADDR_R"]=" 1"
D["HAVE_GETHOSTBYNAME_R"]=" 1"
D["HAVE_GETPASS"]=" 1"
D["HAVE_GETPWNAM"]=" 1"
D["HAVE_GETPWUID"]=" 1"
D["HAVE_GETRLIMIT"]=" 1"
D["HAVE_GETRUSAGE"]=" 1"
D["HAVE_GETWD"]=" 1"
D["HAVE_INDEX"]=" 1"
D["HAVE_INITGROUPS"]=" 1"
D["HAVE_ISNAN"]=" 1"
D["HAVE_LOCALTIME_R"]=" 1"
D["HAVE_GMTIME_R"]=" 1"
D["HAVE_LONGJMP"]=" 1"
D["HAVE_LRAND48"]=" 1"
D["HAVE_MADVISE"]=" 1"
D["HAVE_MALLINFO"]=" 1"
D["HAVE_MEMCPY"]=" 1"
D["HAVE_MEMMOVE"]=" 1"
D["HAVE_MKSTEMP"]=" 1"
D["HAVE_MLOCKALL"]=" 1"
D["HAVE_PERROR"]=" 1"
D["HAVE_POLL"]=" 1"
D["HAVE_PREAD"]=" 1"
D["HAVE_MMAP"]=" 1"
D["HAVE_MMAP64"]=" 1"
D["HAVE_GETPAGESIZE"]=" 1"
D["HAVE_PTHREAD_ATTR_GETSTACKSIZE"]=" 1"
D["HAVE_PTHREAD_ATTR_SETSCHEDPARAM"]=" 1"
D["HAVE_PTHREAD_ATTR_SETSTACKSIZE"]=" 1"
D["HAVE_PTHREAD_KEY_DELETE"]=" 1"
D["HAVE_PTHREAD_RWLOCK_RDLOCK"]=" 1"
D["HAVE_PTHREAD_SETSCHEDPARAM"]=" 1"
D["HAVE_PTHREAD_SIGMASK"]=" 1"
D["HAVE_READLINK"]=" 1"
D["HAVE_REALPATH"]=" 1"
D["HAVE_RENAME"]=" 1"
D["HAVE_RINT"]=" 1"
D["HAVE_SHMGET"]=" 1"
D["HAVE_SHMAT"]=" 1"
D["HAVE_SHMDT"]=" 1"
D["HAVE_SHMCTL"]=" 1"
D["HAVE_SIGACTION"]=" 1"
D["HAVE_SIGEMPTYSET"]=" 1"
D["HAVE_SIGADDSET"]=" 1"
D["HAVE_SIGHOLD"]=" 1"
D["HAVE_SIGSET"]=" 1"
D["HAVE_SLEEP"]=" 1"
D["HAVE_SNPRINTF"]=" 1"
D["HAVE_SOCKET"]=" 1"
D["HAVE_STPCPY"]=" 1"
D["HAVE_STRCASECMP"]=" 1"
D["HAVE_STRERROR"]=" 1"
D["HAVE_STRSIGNAL"]=" 1"
D["HAVE_STRNLEN"]=" 1"
D["HAVE_STRPBRK"]=" 1"
D["HAVE_STRSTR"]=" 1"
D["HAVE_STRTOL"]=" 1"
D["HAVE_STRTOLL"]=" 1"
D["HAVE_STRTOUL"]=" 1"
D["HAVE_STRTOULL"]=" 1"
D["HAVE_TEMPNAM"]=" 1"
D["HAVE_POSIX_FALLOCATE"]=" 1"
D["HAVE_BACKTRACE"]=" 1"
D["HAVE_BACKTRACE_SYMBOLS"]=" 1"
D["HAVE_BACKTRACE_SYMBOLS_FD"]=" 1"
D["HAVE_FEDISABLEEXCEPT"]=" 1"
D["HAVE_CLOCK_GETTIME"]=" 1"
D["HAVE_PTHREAD_SETSCHEDPRIO"]=" 1"
D["HAVE_ISINF"]=" 1"
D["HAVE_DECL_MADVISE"]=" 1"
D["HAVE_GETHOSTBYNAME_R_GLIBC2_STYLE"]=" 1"
D["HAVE_READDIR_R"]=" 1"
D["HAVE_SIGWAIT"]=" 1"
D["HAVE_PTHREAD_ATTR_SETSCOPE"]=" 1"
D["HAVE_WEAK_SYMBOL"]=" 1"
D["HAVE_BSS_START"]=" 1"
D["HAVE_CXXABI_H"]=" 1"
D["HAVE_ABI_CXA_DEMANGLE"]=" 1"
D["MAX_INDEXES"]=" 64"
D["HAVE_VIO_READ_BUFF"]=" 1"
D["WITH_CSV_STORAGE_ENGINE"]=" 1"
D["WITH_HEAP_STORAGE_ENGINE"]=" 1"
D["WITH_MYISAM_STORAGE_ENGINE"]=" 1"
D["WITH_MYISAMMRG_STORAGE_ENGINE"]=" 1"
D["HAVE_AIO_H"]=" 1"
D["HAVE_SCHED_H"]=" 1"
D["SIZEOF_INT"]=" 4"
D["SIZEOF_LONG"]=" 8"
D["SIZEOF_VOIDP"]=" 8"
D["HAVE_SCHED_YIELD"]=" 1"
D["HAVE_FDATASYNC"]=" 1"
D["HAVE_LOCALTIME_R"]=" 1"
D["HAVE_SCHED_H"]=" 1"
D["SIZEOF_INT"]=" 4"
D["SIZEOF_LONG"]=" 8"
D["SIZEOF_VOIDP"]=" 8"
D["HAVE_SCHED_YIELD"]=" 1"
D["HAVE_FDATASYNC"]=" 1"
D["HAVE_LOCALTIME_R"]=" 1"
D["HAVE_IB_GCC_ATOMIC_BUILTINS"]=" 1"
D["HAVE_IB_ATOMIC_PTHREAD_T_GCC"]=" 1"
D["SIZEOF_PTHREAD_T"]=" 8"
D["HAVE_IB_PAUSE_INSTRUCTION"]=" 1"
D["HAVE_QUERY_CACHE"]=" 1"
D["HAVE_SPATIAL"]=" 1"
D["HAVE_RTREE_KEYS"]=" 1"
D["HAVE_HIST_ENTRY"]=" 1"
D["USE_LIBEDIT_INTERFACE"]=" 1"
D["THREAD_SAFE_CLIENT"]=" 1"
D["THREAD"]=" 1"
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`printf "%s\n" "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  printf "%s\n" "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { printf "%s\n" "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
printf "%s\n" "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`printf "%s\n" "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
printf "%s\n" X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`printf "%s\n" "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`printf "%s\n" "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
  ac_MKDIR_P=$MKDIR_P
  case $MKDIR_P in
  [\\/$]* | ?:[\\/]* ) ;;
  */*) ac_MKDIR_P=$ac_top_build_prefix$MKDIR_P ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { printf "%s\n" "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
printf "%s\n" "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
h
s///
s/^/:/
s/[	 ]*$/:/
s/:\$(srcdir):/:/g
s/:\${srcdir}:/:/g
s/:@srcdir@:/:/g
s/^:*//
s/:*$//
x
s/\(=[	 ]*\).*/\1/
G
s/\n//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
s&@MKDIR_P@&$ac_MKDIR_P&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { printf "%s\n" "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
printf "%s\n" "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      printf "%s\n" "/* $configure_input  */" >&1 \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { printf "%s\n" "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
printf "%s\n" "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    printf "%s\n" "/* $configure_input  */" >&1 \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
# Compute "$ac_file"'s index in $config_headers.
_am_arg="$ac_file"
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`$as_dirname -- "$_am_arg" ||
$as_expr X"$_am_arg" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$_am_arg" : 'X\(//\)[^/]' \| \
	 X"$_am_arg" : 'X\(//\)$' \| \
	 X"$_am_arg" : 'X\(/\)' \| . 2>/dev/null ||
printf "%s\n" X"$_am_arg" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;

  :C)  { printf "%s\n" "$as_me:${as_lineno-$LINENO}: executing $ac_file commands" >&5
printf "%s\n" "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "depfiles":C) test x"$AMDEP_TRUE" != x"" || {
  # Older Autoconf quotes --file arguments for eval, but not when files
  # are listed without --file.  Let's play safe and only enable the eval
  # if we detect the quoting.
  # TODO: see whether this extra hack can be removed once we start
  # requiring Autoconf 2.70 or later.
  case $CONFIG_FILES in #(
  *\'*) :
    eval set x "$CONFIG_FILES" ;; #(
  *) :
    set x $CONFIG_FILES ;; #(
  *) :
     ;;
esac
  shift
  # Used to flag and report bootstrapping failures.
  am_rc=0
  for am_mf
  do
    # Strip MF so we end up with the name of the file.
    am_mf=`printf "%s\n" "$am_mf" | sed -e 's/:.*$//'`
    # Check whether this is an Automake generated Makefile which includes
    # dependency-tracking related rules and includes.
    # Grep'ing the whole file directly is not great: AIX grep has a line
    # limit of 2048, but all sed's we know have understand at least 4000.
    sed -n 's,^am--depfiles:.*,X,p' "$am_mf" | grep X >/dev/null 2>&1 \
      || continue
    am_dirpart=`$as_dirname -- "$am_mf" ||
$as_expr X"$am_mf" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$am_mf" : 'X\(//\)[^/]' \| \
	 X"$am_mf" : 'X\(//\)$' \| \
	 X"$am_mf" : 'X\(/\)' \| . 2>/dev/null ||
printf "%s\n" X"$am_mf" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    am_filepart=`$as_basename -- "$am_mf" ||
$as_expr X/"$am_mf" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$am_mf" : 'X\(//\)$' \| \
	 X"$am_mf" : 'X\(/\)' \| . 2>/dev/null ||
printf "%s\n" X/"$am_mf" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    { echo "$as_me:$LINENO: cd "$am_dirpart" \
      && sed -e '/# am--include-marker/d' "$am_filepart" \
        | $MAKE -f - am--depfiles" >&5
   (cd "$am_dirpart" \
      && sed -e '/# am--include-marker/d' "$am_filepart" \
        | $MAKE -f - am--depfiles) >&5 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); } || am_rc=$?
  done
  if test $am_rc -ne 0; then
    { { printf "%s\n" "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
printf "%s\n" "$as_me: error: in \`$ac_pwd':" >&2;}
as_fn_error $? "Something went wrong bootstrapping makefile fragments
    for automatic dependency tracking.  If GNU make was not used, consider
    re-running the configure script with MAKE=\"gmake\" (or whatever is
    necessary).  You can also try re-running configure with the
    '--disable-dependency-tracking' option to at least be able to build
    the package (albeit without support for automatic dependency tracking).
See \`config.log' for more details" "$LINENO" 5; }
  fi
  { am_dirpart=; unset am_dirpart;}
  { am_filepart=; unset am_filepart;}
  { am_mf=; unset am_mf;}
  { am_rc=; unset am_rc;}
  rm -f conftest-deps.mk
}
 ;;
    "libtool":C)

    # See if we are running on zsh, and set the options that allow our
    # commands through without removal of \ escapes.
    if test -n "${ZSH_VERSION+set}"; then
      setopt NO_GLOB_SUBST
    fi

    cfgfile=${ofile}T
    trap "$RM \"$cfgfile\"; exit 1" 1 2 15
    $RM "$cfgfile"

    cat <<_LT_EOF >> "$cfgfile"
#! $SHELL
# Generated automatically by $as_me ($PACKAGE) $VERSION
# NOTE: Changes made to this file will be lost: look at ltmain.sh.

# Provide generalized library-building support services.
# Written by Gordon Matzigkeit, 1996

# Copyright (C) 2014 Free Software Foundation, Inc.
# This is free software; see the source for copying conditions.  There is NO
# warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# GNU Libtool is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of of the License, or
# (at your option) any later version.
#
# As a special exception to the GNU General Public License, if you
# distribute this file as part of a program or library that is built
# using GNU Libtool, you may include this file under the  same
# distribution terms that you use for the rest of that program.
#
# GNU Libtool is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# The names of the tagged configurations supported by this script.
available_tags='CXX '

# Configured defaults for sys_lib_dlsearch_path munging.
: \${LT_SYS_LIBRARY_PATH="$configure_time_lt_sys_library_path"}

# ### BEGIN LIBTOOL CONFIG

# Which release of libtool.m4 was used?
macro_version=$macro_version
macro_revision=$macro_revision

# Whether or not to build shared libraries.
build_libtool_libs=$enable_shared

# Whether or not to build static libraries.
build_old_libs=$enable_static

# What type of objects to build.
pic_mode=$pic_mode

# Whether or not to optimize for fast installation.
fast_install=$enable_fast_install

# Shared archive member basename,for filename based shared library versioning on AIX.
shared_archive_member_spec=$shared_archive_member_spec

# Shell to use when invoking shell scripts.
SHELL=$lt_SHELL

# An echo program that protects backslashes.
ECHO=$lt_ECHO

# The PATH separator for the build system.
PATH_SEPARATOR=$lt_PATH_SEPARATOR

# The host system.
host_alias=$host_alias
host=$host
host_os=$host_os

# The build system.
build_alias=$build_alias
build=$build
build_os=$build_os

# A sed program that does not truncate output.
SED=$lt_SED

# Sed that helps us avoid accidentally triggering echo(1) options like -n.
Xsed="\$SED -e 1s/^X//"

# A grep program that handles long lines.
GREP=$lt_GREP

# An ERE matcher.
EGREP=$lt_EGREP

# A literal string matcher.
FGREP=$lt_FGREP

# A BSD- or MS-compatible name lister.
NM=$lt_NM

# Whether we need soft or hard links.
LN_S=$lt_LN_S

# What is the maximum length of a command?
max_cmd_len=$max_cmd_len

# Object file suffix (normally "o").
objext=$ac_objext

# Executable file suffix (normally "").
exeext=$exeext

# whether the shell understands "unset".
lt_unset=$lt_unset

# turn spaces into newlines.
SP2NL=$lt_lt_SP2NL

# turn newlines into spaces.
NL2SP=$lt_lt_NL2SP

# convert \$build file names to \$host format.
to_host_file_cmd=$lt_cv_to_host_file_cmd

# convert \$build files to toolchain format.
to_tool_file_cmd=$lt_cv_to_tool_file_cmd

# A file(cmd) program that detects file types.
FILECMD=$lt_FILECMD

# An object symbol dumper.
OBJDUMP=$lt_OBJDUMP

# Method to check whether dependent libraries are shared objects.
deplibs_check_method=$lt_deplibs_check_method

# Command to use when deplibs_check_method = "file_magic".
file_magic_cmd=$lt_file_magic_cmd

# How to find potential files when deplibs_check_method = "file_magic".
file_magic_glob=$lt_file_magic_glob

# Find potential files using nocaseglob when deplibs_check_method = "file_magic".
want_nocaseglob=$lt_want_nocaseglob

# DLL creation program.
DLLTOOL=$lt_DLLTOOL

# Command to associate shared and link libraries.
sharedlib_from_linklib_cmd=$lt_sharedlib_from_linklib_cmd

# The archiver.
AR=$lt_AR

# Flags to create an archive (by configure).
lt_ar_flags=$lt_ar_flags

# Flags to create an archive.
AR_FLAGS=\${ARFLAGS-"\$lt_ar_flags"}

# How to feed a file listing to the archiver.
archiver_list_spec=$lt_archiver_list_spec

# A symbol stripping program.
STRIP=$lt_STRIP

# Commands used to install an old-style archive.
RANLIB=$lt_RANLIB
old_postinstall_cmds=$lt_old_postinstall_cmds
old_postuninstall_cmds=$lt_old_postuninstall_cmds

# Whether to use a lock for old archive extraction.
lock_old_archive_extraction=$lock_old_archive_extraction

# A C compiler.
LTCC=$lt_CC

# LTCC compiler flags.
LTCFLAGS=$lt_CFLAGS

# Take the output of nm and produce a listing of raw symbols and C names.
global_symbol_pipe=$lt_lt_cv_sys_global_symbol_pipe

# Transform the output of nm in a proper C declaration.
global_symbol_to_cdecl=$lt_lt_cv_sys_global_symbol_to_cdecl

# Transform the output of nm into a list of symbols to manually relocate.
global_symbol_to_import=$lt_lt_cv_sys_global_symbol_to_import

# Transform the output of nm in a C name address pair.
global_symbol_to_c_name_address=$lt_lt_cv_sys_global_symbol_to_c_name_address

# Transform the output of nm in a C name address pair when lib prefix is needed.
global_symbol_to_c_name_address_lib_prefix=$lt_lt_cv_sys_global_symbol_to_c_name_address_lib_prefix

# The name lister interface.
nm_interface=$lt_lt_cv_nm_interface

# Specify filename containing input files for \$NM.
nm_file_list_spec=$lt_nm_file_list_spec

# The root where to search for dependent libraries,and where our libraries should be installed.
lt_sysroot=$lt_sysroot

# Command to truncate a binary pipe.
lt_truncate_bin=$lt_lt_cv_truncate_bin

# The name of the directory that contains temporary libtool files.
objdir=$objdir

# Used to examine libraries when file_magic_cmd begins with "file".
MAGIC_CMD=$MAGIC_CMD

# Must we lock files when doing compilation?
need_locks=$lt_need_locks

# Manifest tool.
MANIFEST_TOOL=$lt_MANIFEST_TOOL

# Tool to manipulate archived DWARF debug symbol files on Mac OS X.
DSYMUTIL=$lt_DSYMUTIL

# Tool to change global to local symbols on Mac OS X.
NMEDIT=$lt_NMEDIT

# Tool to manipulate fat objects and archives on Mac OS X.
LIPO=$lt_LIPO

# ldd/readelf like tool for Mach-O binaries on Mac OS X.
OTOOL=$lt_OTOOL

# ldd/readelf like tool for 64 bit Mach-O binaries on Mac OS X 10.4.
OTOOL64=$lt_OTOOL64

# Old archive suffix (normally "a").
libext=$libext

# Shared library suffix (normally ".so").
shrext_cmds=$lt_shrext_cmds

# The commands to extract the exported symbol list from a shared archive.
extract_expsyms_cmds=$lt_extract_expsyms_cmds

# Variables whose values should be saved in libtool wrapper scripts and
# restored at link time.
variables_saved_for_relink=$lt_variables_saved_for_relink

# Do we need the "lib" prefix for modules?
need_lib_prefix=$need_lib_prefix

# Do we need a version for libraries?
need_version=$need_version

# Library versioning type.
version_type=$version_type

# Shared library runtime path variable.
runpath_var=$runpath_var

# Shared library path variable.
shlibpath_var=$shlibpath_var

# Is shlibpath searched before the hard-coded library search path?
shlibpath_overrides_runpath=$shlibpath_overrides_runpath

# Format of library name prefix.
libname_spec=$lt_libname_spec

# List of archive names.  First name is the real one, the rest are links.
# The last name is the one that the linker finds with -lNAME
library_names_spec=$lt_library_names_spec

# The coded name of the library, if different from the real name.
soname_spec=$lt_soname_spec

# Permission mode override for installation of shared libraries.
install_override_mode=$lt_install_override_mode

# Command to use after installation of a shared archive.
postinstall_cmds=$lt_postinstall_cmds

# Command to use after uninstallation of a shared archive.
postuninstall_cmds=$lt_postuninstall_cmds

# Commands used to finish a libtool library installation in a directory.
finish_cmds=$lt_finish_cmds

# As "finish_cmds", except a single script fragment to be evaled but
# not shown.
finish_eval=$lt_finish_eval

# Whether we should hardcode library paths into libraries.
hardcode_into_libs=$hardcode_into_libs

# Compile-time system search path for libraries.
sys_lib_search_path_spec=$lt_sys_lib_search_path_spec

# Detected run-time system search path for libraries.
sys_lib_dlsearch_path_spec=$lt_configure_time_dlsearch_path

# Explicit LT_SYS_LIBRARY_PATH set during ./configure time.
configure_time_lt_sys_library_path=$lt_configure_time_lt_sys_library_path

# Whether dlopen is supported.
dlopen_support=$enable_dlopen

# Whether dlopen of programs is supported.
dlopen_self=$enable_dlopen_self

# Whether dlopen of statically linked programs is supported.
dlopen_self_static=$enable_dlopen_self_static

# Commands to strip libraries.
old_striplib=$lt_old_striplib
striplib=$lt_striplib


# The linker used to build libraries.
LD=$lt_LD

# How to create reloadable object files.
reload_flag=$lt_reload_flag
reload_cmds=$lt_reload_cmds

# Commands used to build an old-style archive.
old_archive_cmds=$lt_old_archive_cmds

# A language specific compiler.
CC=$lt_compiler

# Is the compiler the GNU compiler?
with_gcc=$GCC

# Compiler flag to turn off builtin functions.
no_builtin_flag=$lt_lt_prog_compiler_no_builtin_flag

# Additional compiler flags for building library objects.
pic_flag=$lt_lt_prog_compiler_pic

# How to pass a linker flag through the compiler.
wl=$lt_lt_prog_compiler_wl

# Compiler flag to prevent dynamic linking.
link_static_flag=$lt_lt_prog_compiler_static

# Does compiler simultaneously support -c and -o options?
compiler_c_o=$lt_lt_cv_prog_compiler_c_o

# Whether or not to add -lc for building shared libraries.
build_libtool_need_lc=$archive_cmds_need_lc

# Whether or not to disallow shared libs when runtime libs are static.
allow_libtool_libs_with_static_runtimes=$enable_shared_with_static_runtimes

# Compiler flag to allow reflexive dlopens.
export_dynamic_flag_spec=$lt_export_dynamic_flag_spec

# Compiler flag to generate shared objects directly from archives.
whole_archive_flag_spec=$lt_whole_archive_flag_spec

# Whether the compiler copes with passing no objects directly.
compiler_needs_object=$lt_compiler_needs_object

# Create an old-style archive from a shared archive.
old_archive_from_new_cmds=$lt_old_archive_from_new_cmds

# Create a temporary old-style archive to link instead of a shared archive.
old_archive_from_expsyms_cmds=$lt_old_archive_from_expsyms_cmds

# Commands used to build a shared archive.
archive_cmds=$lt_archive_cmds
archive_expsym_cmds=$lt_archive_expsym_cmds

# Commands used to build a loadable module if different from building
# a shared archive.
module_cmds=$lt_module_cmds
module_expsym_cmds=$lt_module_expsym_cmds

# Whether we are building with GNU ld or not.
with_gnu_ld=$lt_with_gnu_ld

# Flag that allows shared libraries with undefined symbols to be built.
allow_undefined_flag=$lt_allow_undefined_flag

# Flag that enforces no undefined symbols.
no_undefined_flag=$lt_no_undefined_flag

# Flag to hardcode \$libdir into a binary during linking.
# This must work even if \$libdir does not exist
hardcode_libdir_flag_spec=$lt_hardcode_libdir_flag_spec

# Whether we need a single "-rpath" flag with a separated argument.
hardcode_libdir_separator=$lt_hardcode_libdir_separator

# Set to "yes" if using DIR/libNAME\$shared_ext during linking hardcodes
# DIR into the resulting binary.
hardcode_direct=$hardcode_direct

# Set to "yes" if using DIR/libNAME\$shared_ext during linking hardcodes
# DIR into the resulting binary and the resulting library dependency is
# "absolute",i.e impossible to change by setting \$shlibpath_var if the
# library is relocated.
hardcode_direct_absolute=$hardcode_direct_absolute

# Set to "yes" if using the -LDIR flag during linking hardcodes DIR
# into the resulting binary.
hardcode_minus_L=$hardcode_minus_L

# Set to "yes" if using SHLIBPATH_VAR=DIR during linking hardcodes DIR
# into the resulting binary.
hardcode_shlibpath_var=$hardcode_shlibpath_var

# Set to "yes" if building a shared library automatically hardcodes DIR
# into the library and all subsequent libraries and executables linked
# against it.
hardcode_automatic=$hardcode_automatic

# Set to yes if linker adds runtime paths of dependent libraries
# to runtime path list.
inherit_rpath=$inherit_rpath

# Whether libtool must link a program against all its dependency libraries.
link_all_deplibs=$link_all_deplibs

# Set to "yes" if exported symbols are required.
always_export_symbols=$always_export_symbols

# The commands to list exported symbols.
export_symbols_cmds=$lt_export_symbols_cmds

# Symbols that should not be listed in the preloaded symbols.
exclude_expsyms=$lt_exclude_expsyms

# Symbols that must always be exported.
include_expsyms=$lt_include_expsyms

# Commands necessary for linking programs (against libraries) with templates.
prelink_cmds=$lt_prelink_cmds

# Commands necessary for finishing linking programs.
postlink_cmds=$lt_postlink_cmds

# Specify filename containing input files.
file_list_spec=$lt_file_list_spec

# How to hardcode a shared library path into an executable.
hardcode_action=$hardcode_action

# The directories searched by this compiler when creating a shared library.
compiler_lib_search_dirs=$lt_compiler_lib_search_dirs

# Dependencies to place before and after the objects being linked to
# create a shared library.
predep_objects=$lt_predep_objects
postdep_objects=$lt_postdep_objects
predeps=$lt_predeps
postdeps=$lt_postdeps

# The library search path used internally by the compiler when linking
# a shared library.
compiler_lib_search_path=$lt_compiler_lib_search_path

# ### END LIBTOOL CONFIG

_LT_EOF

    cat <<'_LT_EOF' >> "$cfgfile"

# ### BEGIN FUNCTIONS SHARED WITH CONFIGURE

# func_munge_path_list VARIABLE PATH
# -----------------------------------
# VARIABLE is name of variable containing _space_ separated list of
# directories to be munged by the contents of PATH, which is string
# having a format:
# "DIR[:DIR]:"
#       string "DIR[ DIR]" will be prepended to VARIABLE
# ":DIR[:DIR]"
#       string "DIR[ DIR]" will be appended to VARIABLE
# "DIRP[:DIRP]::[DIRA:]DIRA"
#       string "DIRP[ DIRP]" will be prepended to VARIABLE and string
#       "DIRA[ DIRA]" will be appended to VARIABLE
# "DIR[:DIR]"
#       VARIABLE will be replaced by "DIR[ DIR]"
func_munge_path_list ()
{
    case x$2 in
    x)
        ;;
    *:)
        eval $1=\"`$ECHO $2 | $SED 's/:/ /g'` \$$1\"
        ;;
    x:*)
        eval $1=\"\$$1 `$ECHO $2 | $SED 's/:/ /g'`\"
        ;;
    *::*)
        eval $1=\"\$$1\ `$ECHO $2 | $SED -e 's/.*:://' -e 's/:/ /g'`\"
        eval $1=\"`$ECHO $2 | $SED -e 's/::.*//' -e 's/:/ /g'`\ \$$1\"
        ;;
    *)
        eval $1=\"`$ECHO $2 | $SED 's/:/ /g'`\"
        ;;
    esac
}


# Calculate cc_basename.  Skip known compiler wrappers and cross-prefix.
func_cc_basename ()
{
    for cc_temp in $*""; do
      case $cc_temp in
        compile | *[\\/]compile | ccache | *[\\/]ccache ) ;;
        distcc | *[\\/]distcc | purify | *[\\/]purify ) ;;
        \-*) ;;
        *) break;;
      esac
    done
    func_cc_basename_result=`$ECHO "$cc_temp" | $SED "s%.*/%%; s%^$host_alias-%%"`
}


# ### END FUNCTIONS SHARED WITH CONFIGURE

_LT_EOF

  case $host_os in
  aix3*)
    cat <<\_LT_EOF >> "$cfgfile"
# AIX sometimes has problems with the GCC collect2 program.  For some
# reason, if we set the COLLECT_NAMES environment variable, the problems
# vanish in a puff of smoke.
if test set != "${COLLECT_NAMES+set}"; then
  COLLECT_NAMES=
  export COLLECT_NAMES
fi
_LT_EOF
    ;;
  esac



ltmain=$ac_aux_dir/ltmain.sh


  # We use sed instead of cat because bash on DJGPP gets confused if
  # if finds mixed CR/LF and LF-only lines.  Since sed operates in
  # text mode, it properly converts lines to CR/LF.  This bash problem
  # is reportedly fixed, but why not run on old versions too?
  $SED '$q' "$ltmain" >> "$cfgfile" \
     || (rm -f "$cfgfile"; exit 1)

   mv -f "$cfgfile" "$ofile" ||
    (rm -f "$ofile" && cp "$cfgfile" "$ofile" && rm -f "$cfgfile")
  chmod +x "$ofile"


    cat <<_LT_EOF >> "$ofile"

# ### BEGIN LIBTOOL TAG CONFIG: CXX

# The linker used to build libraries.
LD=$lt_LD_CXX

# How to create reloadable object files.
reload_flag=$lt_reload_flag_CXX
reload_cmds=$lt_reload_cmds_CXX

# Commands used to build an old-style archive.
old_archive_cmds=$lt_old_archive_cmds_CXX

# A language specific compiler.
CC=$lt_compiler_CXX

# Is the compiler the GNU compiler?
with_gcc=$GCC_CXX

# Compiler flag to turn off builtin functions.
no_builtin_flag=$lt_lt_prog_compiler_no_builtin_flag_CXX

# Additional compiler flags for building library objects.
pic_flag=$lt_lt_prog_compiler_pic_CXX

# How to pass a linker flag through the compiler.
wl=$lt_lt_prog_compiler_wl_CXX

# Compiler flag to prevent dynamic linking.
link_static_flag=$lt_lt_prog_compiler_static_CXX

# Does compiler simultaneously support -c and -o options?
compiler_c_o=$lt_lt_cv_prog_compiler_c_o_CXX

# Whether or not to add -lc for building shared libraries.
build_libtool_need_lc=$archive_cmds_need_lc_CXX

# Whether or not to disallow shared libs when runtime libs are static.
allow_libtool_libs_with_static_runtimes=$enable_shared_with_static_runtimes_CXX

# Compiler flag to allow reflexive dlopens.
export_dynamic_flag_spec=$lt_export_dynamic_flag_spec_CXX

# Compiler flag to generate shared objects directly from archives.
whole_archive_flag_spec=$lt_whole_archive_flag_spec_CXX

# Whether the compiler copes with passing no objects directly.
compiler_needs_object=$lt_compiler_needs_object_CXX

# Create an old-style archive from a shared archive.
old_archive_from_new_cmds=$lt_old_archive_from_new_cmds_CXX

# Create a temporary old-style archive to link instead of a shared archive.
old_archive_from_expsyms_cmds=$lt_old_archive_from_expsyms_cmds_CXX

# Commands used to build a shared archive.
archive_cmds=$lt_archive_cmds_CXX
archive_expsym_cmds=$lt_archive_expsym_cmds_CXX

# Commands used to build a loadable module if different from building
# a shared archive.
module_cmds=$lt_module_cmds_CXX
module_expsym_cmds=$lt_module_expsym_cmds_CXX

# Whether we are building with GNU ld or not.
with_gnu_ld=$lt_with_gnu_ld_CXX

# Flag that allows shared libraries with undefined symbols to be built.
allow_undefined_flag=$lt_allow_undefined_flag_CXX

# Flag that enforces no undefined symbols.
no_undefined_flag=$lt_no_undefined_flag_CXX

# Flag to hardcode \$libdir into a binary during linking.
# This must work even if \$libdir does not exist
hardcode_libdir_flag_spec=$lt_hardcode_libdir_flag_spec_CXX

# Whether we need a single "-rpath" flag with a separated argument.
hardcode_libdir_separator=$lt_hardcode_libdir_separator_CXX

# Set to "yes" if using DIR/libNAME\$shared_ext during linking hardcodes
# DIR into the resulting binary.
hardcode_direct=$hardcode_direct_CXX

# Set to "yes" if using DIR/libNAME\$shared_ext during linking hardcodes
# DIR into the resulting binary and the resulting library dependency is
# "absolute",i.e impossible to change by setting \$shlibpath_var if the
# library is relocated.
hardcode_direct_absolute=$hardcode_direct_absolute_CXX

# Set to "yes" if using the -LDIR flag during linking hardcodes DIR
# into the resulting binary.
hardcode_minus_L=$hardcode_minus_L_CXX

# Set to "yes" if using SHLIBPATH_VAR=DIR during linking hardcodes DIR
# into the resulting binary.
hardcode_shlibpath_var=$hardcode_shlibpath_var_CXX

# Set to "yes" if building a shared library automatically hardcodes DIR
# into the library and all subsequent libraries and executables linked
# against it.
hardcode_automatic=$hardcode_automatic_CXX

# Set to yes if linker adds runtime paths of dependent libraries
# to runtime path list.
inherit_rpath=$inherit_rpath_CXX

# Whether libtool must link a program against all its dependency libraries.
link_all_deplibs=$link_all_deplibs_CXX

# Set to "yes" if exported symbols are required.
always_export_symbols=$always_export_symbols_CXX

# The commands to list exported symbols.
export_symbols_cmds=$lt_export_symbols_cmds_CXX

# Symbols that should not be listed in the preloaded symbols.
exclude_expsyms=$lt_exclude_expsyms_CXX

# Symbols that must always be exported.
include_expsyms=$lt_include_expsyms_CXX

# Commands necessary for linking programs (against libraries) with templates.
prelink_cmds=$lt_prelink_cmds_CXX

# Commands necessary for finishing linking programs.
postlink_cmds=$lt_postlink_cmds_CXX

# Specify filename containing input files.
file_list_spec=$lt_file_list_spec_CXX

# How to hardcode a shared library path into an executable.
hardcode_action=$hardcode_action_CXX

# The directories searched by this compiler when creating a shared library.
compiler_lib_search_dirs=$lt_compiler_lib_search_dirs_CXX

# Dependencies to place before and after the objects being linked to
# create a shared library.
predep_objects=$lt_predep_objects_CXX
postdep_objects=$lt_postdep_objects_CXX
predeps=$lt_predeps_CXX
postdeps=$lt_postdeps_CXX

# The library search path used internally by the compiler when linking
# a shared library.
compiler_lib_search_path=$lt_compiler_lib_search_path_CXX

# ### END LIBTOOL TAG CONFIG: CXX
_LT_EOF

 ;;

  esac
done # for ac_tag


as_fn_exit 0
